{
  "TAVERN21": {
    "Title": "Tavern Twenty-One",
    "Subtitle": "A Game of Fortune & Folly",
    "Join": "Take a Seat",
    "Leave": "Leave Table",
    "Start": "Deal the Dice!",
    "Hold": "Hold",
    "Fold": "Fold",
    "NewRound": "New Round",
    "Reset": "Reset Table",
    "YourTurn": "Your Turn!",
    "Waiting": "Waiting",
    "Bust": "BUST!",
    "Holding": "Holding",
    "Rolling": "Rolling...",
    "Pot": "in the pot",
    "Ante": "Ante",
    "GMOnline": "GM Online",
    "GMRequired": "GM Required",
    "Rules": {
      "Line1": "Roll dice to reach 21 without going over",
      "Line2": "Choose your risk: d4 is safe, d20 is dangerous",
      "Line3": "Hold when you're satisfied with your total",
      "Line4": "Highest total ≤21 wins the pot!"
    }
  },
  "TAVERN": {
    "Cancel": "Cancel",
    "Confirm": "Confirm",
    "Hold": "Hold",
    "Cost": "Cost",
    "Success": "SUCCESS",
    "Backfire": "BACKFIRE",
    "Warning": "WARNING",
    "Payout": "Payout",
    "Visible": "Visible",
    "Min": "min",
    "Drink": "Drink",
    "PassiveDeception": "Passive Deception",
    "Cheat": {
      "Title": "Attempt Cheat",
      "SelectDie": "Select Die to Modify:",
      "Adjustment": "Adjustment (±1 to ±3):",
      "Type": "Cheat Type:",
      "Physical": "Physical",
      "PhysicalHint": "Sleight of Hand / Deception",
      "Magical": "Magical",
      "MagicalHint": "INT / WIS / CHA",
      "SkillPhysical": "Physical Skill:",
      "SkillMagical": "Spellcasting Ability:",
      "HeatDC": "Heat DC",
      "Nat20": "Nat 20",
      "Nat20Effect": "Invisible cheat (No Heat)",
      "Nat1": "Nat 1",
      "Nat1Effect": "Auto-caught + pay 2× ante",
      "Action": "Cheat"
    },
    "Profile": {
      "Title": "Profile",
      "Instruction": "Who do you want to read?",
      "Effect": "Success: Startling insight! Reveals IF they have cheated (Yes/No)."
    },
    "Goad": {
      "Title": "Goad",
      "Instruction": "Select a target to trigger:",
      "YourSkill": "Your Skill:",
      "TargetDefense": "Target defends with:",
      "SuccessEffect": "Target must HIT (any die) or FOLD!",
      "BackfireEffect": "You pay 1x Ante + become DARED (Must Hit d8 (Free) or Fold)!"
    },
    "Bump": {
      "Title": "Bump the Table",
      "Instruction": "Select a target to bump:",
      "YourSkill": "Your Skill:",
      "SelectDie": "Select which die to bump:",
      "DieHint": "Target: Visible dice OR hole die!",
      "FailureEffect": "Failure: You become LOCKED until they retaliate!"
    },
    "Accuse": {
      "Title": "Accuse",
      "Instruction": "Select which die to accuse on {name}:",
      "Success": "SUCCESS",
      "SuccessEffect": "Refund + {bounty}gp bounty!",
      "Failure": "FAILURE",
      "FailureEffect": "Lose {cost}gp + Disqualified",
      "Note": "Note: Even if they cheated on another die, accusing the wrong one fails!"
    },
    "SideBet": {
      "Title": "Place Side Bet",
      "Instruction": "Pick your Champion:",
      "Amount": "Bet Amount",
      "Win": "If they win",
      "WinEffect": "Winners split the pool proportionally",
      "Lose": "If they lose",
      "LoseEffect": "You lose your bet"
    },
    "Payment": {
      "Title": "Payment Method",
      "Required": "Payment Required",
      "PayGold": "Pay Gold",
      "Have": "Have",
      "Tab": "Put it on the Tab",
      "SaveDC": "Roll CON Save (DC 10+)",
      "ShiftHint": "Hold SHIFT to show this menu when you have gold."
    },
    "Status": {
      "Holding": "HOLDING"
    },
    "Actions": {
      "Profile": "Profile",
      "Cheat": "Cheat",
      "Goad": "Goad",
      "Bump": "Bump"
    },
    "Notifications": {
      "GMRequired": "A GM must be connected to play.",
      "CaughtBumping": "You were caught bumping! Wait for retaliation.",
      "DaredForced": "You are Dared! You forced to roll a d8 (Free) or Fold.",
      "HunchLockedD20": "Foresight locked you into rolling a d20!",
      "CutOffNoTab": "You're cut off and can't put it on the tab.",
      "NoBootTargets": "No held players to boot.",
      "NoProfileTargets": "No valid targets to profile.",
      "NoCheatDice": "You have no dice to cheat with!",
      "CannotCheatBlind": "You cannot cheat a blind die.",
      "SelectAccuseTarget": "Select a player to accuse.",
      "NoAccuseDice": "That player has no dice to accuse.",
      "NoGoadTargets": "No valid targets to goad.",
      "NoBumpTargets": "No valid targets to bump.",
      "InvalidDieSelection": "Invalid die selection.",
      "NoSideBetTargets": "No valid players to bet on.",
      "AssignedCharacterRequired": "Assign a character before using {action}.",
      "AnteSet": "Ante set to {amount}gp",
      "AnteRange": "Ante must be between 1 and 1000 gp",
      "GMOnlyModeChange": "Only the GM can change game mode.",
      "GameModeChanged": "Game Mode changed to {mode}",
      "GMOnlyHeatChange": "Only the GM can change starting heat.",
      "HeatRange": "Heat must be between 5 and 30",
      "GMOnlyThemeChange": "Only the GM can change the table theme.",
      "ThemeChanged": "Table theme changed to {theme}",
      "NoPlayersAtTable": "No players at the table.",
      "CannotAffordAnte": "{name} cannot afford the {ante}gp ante."
    },
    "Dialogs": {
      "InsufficientGoldTitle": "Insufficient Gold",
      "InsufficientGoldBody": "You don't have enough gold ({cost}gp).",
      "PutOnTabPrompt": "Put it on the Tab?",
      "PutOnTabConfirm": "Put It On The Tab",
      "ResetTableTitle": "Reset Table",
      "ResetTableBody": "Clear all players and reset the table?",
      "ResetTableConfirm": "Reset Table"
    },
    "GMJoin": {
      "TitlePrompt": "How would you like to join?",
      "NpcLabel": "NPC Gambler",
      "StartingWallet": "Starting Wallet",
      "WalletHint": "This is tracked by the module (not the actor sheet)",
      "SelectNpcHint": "Tip: Select an NPC token on the canvas first to play as that character.",
      "PlayHouse": "Play as House",
      "PlayNpc": "Play as"
    },
    "GoblinHold": {
      "Leading": "You are currently leading.",
      "Prompt": "Hold to lock in your score, or continue to keep the Chamber moving.",
      "Continue": "Continue"
    },
    "Logs": {
      "PrivacyNote": "Private logs are hidden from other players in the UI, but GMs can inspect world state data.",
      "Empty": "No secrets yet..."
    },
    "Time": {
      "JustNow": "just now",
      "MinutesAgo": "{minutes}m ago",
      "HoursAgo": "{hours}h ago"
    },
    "Theme": {
      "Title": "Table Theme",
      "SwordCoast": "Sword Coast Tavern",
      "SwordCoastDesc": "Classic warm wood, parchment & candlelight",
      "GoblinDen": "Goblin's Den",
      "GoblinDenDesc": "Grimy, chaotic, stained with ale & worse",
      "Underdark": "Underdark Parlor",
      "UnderdarkDesc": "Bioluminescent mushroom glow & crystal",
      "GildedDragon": "Gilded Dragon",
      "GildedDragonDesc": "Opulent crimson & gold for high-rollers",
      "Feywild": "Feywild Garden",
      "FeywildDesc": "Ethereal moonlight & pixie dust"
    }
  },
  "DND5E": {
    "SkillSlt": "Sleight of Hand",
    "SkillDec": "Deception",
    "SkillInv": "Investigation",
    "SkillItm": "Intimidation",
    "SkillPer": "Persuasion",
    "SkillAth": "Athletics",
    "SkillIns": "Insight",
    "AbilityDexAbbr": "DEX",
    "AbilityChaAbbr": "CHA",
    "AbilityInt": "Intelligence",
    "AbilityWis": "Wisdom",
    "AbilityCha": "Charisma",
    "AbilityStrAbbr": "STR",
    "AbilityWisAbbr": "WIS"
  }
}
