/* ============================================
   PREMIUM EFFECTS ENGINE — Tavern Twenty-One
   V5.26: "ADDICTED TO THE TABLE" Overhaul

   Industry-first effects that make this feel like
   a WotC-produced, AAA gambling experience.

   Features:
   1. Holographic 3D-Tilt Dice Buttons (Pokémon-card refraction)
   2. Odometer-Style Tumbling Gold Counter
   3. Heartbeat Tension Border (living pulse)
   4. Win Streak Flame Aura System
   5. Enchanted Gold Dust Cursor Trail
   6. Living Felt Table Surface
   7. Animated Crown on Leading Player
   8. Glass Morphism Pulse Band Enhancement
   9. Dramatic "Your Turn" Spotlight
   10. Premium Hover Tooltip Orbs
   11. Cinematic Seat Entrance Animations
   12. Fortune's Wheel Loading Shimmer
   13. Sacred Geometry Background Patterns

   All effects respect prefers-reduced-motion.
   Uses existing --cursor-x / --cursor-y from tavern-app.js.
   ============================================ */


/* ============================================
   1. HOLOGRAPHIC 3D-TILT DICE BUTTONS
   Premium Pokémon-card style holographic refraction.
   Each die button shows a rainbow prismatic sweep
   that follows the cursor. This is the WOW factor.
   ============================================ */

/* Holographic overlay layer - prismatic sweep
   Scoped to :not(.is-used) to avoid conflicting with the USED stamp ::after */
.btn-die-premium:not(.is-used)::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  z-index: 3;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  /* Holographic prismatic gradient that moves with cursor */
  background:
    linear-gradient(
      calc(var(--cursor-x, 0.5) * 360deg),
      rgba(255, 0, 128, 0.0) 0%,
      rgba(255, 0, 128, 0.12) 15%,
      rgba(255, 215, 0, 0.15) 30%,
      rgba(0, 255, 128, 0.12) 45%,
      rgba(0, 128, 255, 0.15) 60%,
      rgba(128, 0, 255, 0.12) 75%,
      rgba(255, 0, 128, 0.0) 100%
    );
  background-size: 200% 200%;
  background-position:
    calc(var(--cursor-x, 0.5) * 100%) calc(var(--cursor-y, 0.5) * 100%);
  mix-blend-mode: overlay;
  filter: blur(1px);
}

/* Activate holographic on hover */
.btn-die-premium:not(.is-used):hover::after,
.btn-die-premium:not(.is-used).is-hovered::after {
  opacity: 1;
}

/* 3D Perspective tilt toward cursor */
.dice-buttons.premium {
  perspective: 800px;
}

.btn-die-premium {
  transform-style: preserve-3d;
  transition:
    transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.25s ease;
}

/* Specular highlight - bright spot that follows cursor */
.btn-die-premium .die-icon {
  position: relative;
}

/* Edge light effect on premium dice */
.btn-die-premium:hover,
.btn-die-premium.is-hovered {
  box-shadow:
    0 8px 20px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(212, 160, 74, 0.3),
    inset 0 0 20px rgba(212, 160, 74, 0.1),
    /* Holographic edge glow */
    0 0 30px rgba(var(--holo-r, 212), var(--holo-g, 160), var(--holo-b, 74), 0.2);
}


/* ============================================
   2. ODOMETER-STYLE TUMBLING GOLD COUNTER
   Individual digits cascade like a slot machine
   when the pot value changes. Pure dopamine.
   ============================================ */

.pot-odometer {
  display: inline-flex;
  align-items: baseline;
  gap: 0;
  overflow: hidden;
  height: 1.4em;
  vertical-align: baseline;
}

.pot-odometer .odo-digit {
  display: inline-block;
  position: relative;
  width: 0.65em;
  height: 1.4em;
  overflow: hidden;
  text-align: center;
}

.pot-odometer .odo-digit-inner {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  will-change: transform;
}

.pot-odometer .odo-digit-inner span {
  display: block;
  height: 1.4em;
  line-height: 1.4em;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

/* Comma separator */
.pot-odometer .odo-comma {
  display: inline-block;
  width: 0.3em;
  text-align: center;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  opacity: 0.7;
}

/* Suffix text */
.pot-odometer .odo-suffix {
  display: inline-block;
  margin-left: 0.15em;
  font-size: 0.75em;
  opacity: 0.8;
  vertical-align: baseline;
  letter-spacing: 0.5px;
}

/* Gold shimmer on change */
.pot-odometer.odo-changing .odo-digit-inner span {
  text-shadow:
    0 0 12px rgba(255, 215, 0, 0.8),
    0 0 24px rgba(255, 180, 0, 0.4);
}


/* ============================================
   3. HEARTBEAT TENSION BORDER
   A living, breathing border around the entire
   game window that syncs to risk level.
   Slow = safe. Rapid = critical.
   Creates VISCERAL, PHYSICAL tension.
   ============================================ */

/* Base heartbeat layer on the app window */
.tavern-dice-master .window-content::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 100;
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* Warm heartbeat — slow, reassuring
   Resets override sacred geometry (section 13) properties on ::after */
.tavern-container[data-risk="warm"]::after {
  content: "";
  position: absolute;
  inset: 0;
  width: auto;
  height: auto;
  transform: none;
  opacity: 1;
  background-image: none;
  background: none;
  pointer-events: none;
  z-index: 99;
  border-radius: inherit;
  box-shadow: inset 0 0 40px rgba(192, 144, 48, 0.08);
  animation: heartbeat-warm 2.5s ease-in-out infinite;
}

/* Hot heartbeat — faster, anxious */
.tavern-container[data-risk="hot"]::after {
  content: "";
  position: absolute;
  inset: 0;
  width: auto;
  height: auto;
  transform: none;
  opacity: 1;
  background-image: none;
  background: none;
  pointer-events: none;
  z-index: 99;
  border-radius: inherit;
  box-shadow: inset 0 0 50px rgba(224, 128, 32, 0.12);
  animation: heartbeat-hot 1.5s ease-in-out infinite;
}

/* Critical heartbeat — rapid, intense, alarming */
.tavern-container[data-risk="critical"]::after {
  content: "";
  position: absolute;
  inset: 0;
  width: auto;
  height: auto;
  transform: none;
  opacity: 1;
  background-image: none;
  background: none;
  pointer-events: none;
  z-index: 99;
  border-radius: inherit;
  box-shadow: inset 0 0 60px rgba(204, 32, 32, 0.15);
  animation: heartbeat-critical 0.8s ease-in-out infinite;
}

/* Realistic heartbeat — double-beat pattern (lub-DUB) */
@keyframes heartbeat-warm {
  0%   { box-shadow: inset 0 0 30px rgba(192, 144, 48, 0.04); }
  14%  { box-shadow: inset 0 0 45px rgba(192, 144, 48, 0.1); }
  28%  { box-shadow: inset 0 0 30px rgba(192, 144, 48, 0.04); }
  42%  { box-shadow: inset 0 0 50px rgba(192, 144, 48, 0.12); }
  56%  { box-shadow: inset 0 0 30px rgba(192, 144, 48, 0.04); }
  100% { box-shadow: inset 0 0 30px rgba(192, 144, 48, 0.04); }
}

@keyframes heartbeat-hot {
  0%   { box-shadow: inset 0 0 35px rgba(224, 140, 32, 0.06); }
  14%  { box-shadow: inset 0 0 55px rgba(224, 140, 32, 0.16); }
  28%  { box-shadow: inset 0 0 35px rgba(224, 140, 32, 0.06); }
  42%  { box-shadow: inset 0 0 60px rgba(224, 128, 32, 0.2); }
  56%  { box-shadow: inset 0 0 35px rgba(224, 140, 32, 0.06); }
  100% { box-shadow: inset 0 0 35px rgba(224, 140, 32, 0.06); }
}

@keyframes heartbeat-critical {
  0%   { box-shadow: inset 0 0 40px rgba(204, 32, 32, 0.08); }
  14%  { box-shadow: inset 0 0 70px rgba(204, 32, 32, 0.22); }
  28%  { box-shadow: inset 0 0 40px rgba(204, 32, 32, 0.08); }
  42%  { box-shadow: inset 0 0 80px rgba(204, 32, 32, 0.28); }
  56%  { box-shadow: inset 0 0 40px rgba(204, 32, 32, 0.08); }
  100% { box-shadow: inset 0 0 40px rgba(204, 32, 32, 0.08); }
}


/* ============================================
   4. WIN STREAK FLAME AURA SYSTEM
   "HE'S ON FIRE!" — NBA Jam style.
   Animated CSS flames on player avatars
   during winning streaks. The more rounds won,
   the more intense the flames.
   Driven by data-streak="1|2|3+" on .player-seat.
   ============================================ */

/* Streak 1: Small ember glow */
.player-seat[data-streak="1"] .player-avatar::before {
  content: "";
  position: absolute;
  inset: -6px;
  border-radius: 50%;
  background: radial-gradient(ellipse at 50% 70%, rgba(255, 150, 50, 0.3) 0%, transparent 70%);
  animation: streak-ember 1.8s ease-in-out infinite;
  pointer-events: none;
  z-index: -1;
}

/* Streak 2: Medium flames */
.player-seat[data-streak="2"] .player-avatar::before {
  content: "";
  position: absolute;
  inset: -10px;
  border-radius: 50%;
  background: radial-gradient(ellipse at 50% 80%, rgba(255, 120, 20, 0.45) 0%, rgba(255, 200, 50, 0.15) 40%, transparent 70%);
  animation: streak-flame 1.2s ease-in-out infinite;
  pointer-events: none;
  z-index: -1;
}

.player-seat[data-streak="2"] .player-avatar::after {
  content: "🔥";
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  animation: streak-icon-bob 1s ease-in-out infinite;
  pointer-events: none;
  z-index: 10;
  filter: drop-shadow(0 0 4px rgba(255, 120, 0, 0.6));
}

/* Streak 3+: INFERNO — full fire aura */
.player-seat[data-streak="3"] .player-avatar::before {
  content: "";
  position: absolute;
  inset: -14px;
  border-radius: 50%;
  background:
    radial-gradient(ellipse at 50% 90%, rgba(255, 80, 0, 0.6) 0%, transparent 50%),
    radial-gradient(ellipse at 30% 70%, rgba(255, 200, 50, 0.35) 0%, transparent 60%),
    radial-gradient(ellipse at 70% 70%, rgba(255, 160, 20, 0.4) 0%, transparent 60%);
  animation: streak-inferno 0.8s ease-in-out infinite;
  pointer-events: none;
  z-index: -1;
}

.player-seat[data-streak="3"] .player-avatar::after {
  content: "🔥";
  position: absolute;
  top: -18px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 22px;
  animation: streak-icon-blaze 0.6s ease-in-out infinite;
  pointer-events: none;
  z-index: 10;
  filter: drop-shadow(0 0 8px rgba(255, 80, 0, 0.8));
}

/* Streak "ON FIRE" title badge */
.player-seat[data-streak="3"] .player-name::after {
  content: " 🔥 ON FIRE!";
  font-size: 9px;
  font-weight: 800;
  color: #ff6a00;
  text-shadow: 0 0 8px rgba(255, 100, 0, 0.6);
  letter-spacing: 1px;
  animation: streak-text-pulse 0.8s ease-in-out infinite;
}

@keyframes streak-ember {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.06); }
}

@keyframes streak-flame {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1) translateY(0);
  }
  30% {
    opacity: 1;
    transform: scale(1.1) translateY(-3px);
  }
  60% {
    opacity: 0.8;
    transform: scale(1.05) translateY(-1px);
  }
}

@keyframes streak-inferno {
  0% {
    opacity: 0.7;
    transform: scale(1) rotate(0deg);
    filter: brightness(1);
  }
  25% {
    opacity: 1;
    transform: scale(1.12) rotate(1deg);
    filter: brightness(1.15);
  }
  50% {
    opacity: 0.85;
    transform: scale(1.08) rotate(-1deg);
    filter: brightness(1.05);
  }
  75% {
    opacity: 1;
    transform: scale(1.14) rotate(0.5deg);
    filter: brightness(1.2);
  }
  100% {
    opacity: 0.7;
    transform: scale(1) rotate(0deg);
    filter: brightness(1);
  }
}

@keyframes streak-icon-bob {
  0%, 100% { transform: translateX(-50%) translateY(0) scale(1); }
  50% { transform: translateX(-50%) translateY(-4px) scale(1.1); }
}

@keyframes streak-icon-blaze {
  0%, 100% { transform: translateX(-50%) translateY(0) scale(1) rotate(-5deg); }
  25% { transform: translateX(-50%) translateY(-5px) scale(1.2) rotate(3deg); }
  50% { transform: translateX(-50%) translateY(-2px) scale(1.1) rotate(-3deg); }
  75% { transform: translateX(-50%) translateY(-6px) scale(1.25) rotate(5deg); }
}

@keyframes streak-text-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}


/* ============================================
   5. ENCHANTED GOLD DUST CURSOR TRAIL
   Magical particles that follow the cursor
   inside the game window. Creates a feeling
   of enchantment and premium luxury.
   ============================================ */

.tavern-dust-mote {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 215, 120, 0.9) 0%, rgba(255, 180, 60, 0.4) 60%, transparent 100%);
  pointer-events: none;
  z-index: 50;
  animation: dustMoteLife 1.2s ease-out forwards;
  will-change: transform, opacity;
}

.tavern-dust-mote:nth-child(odd) {
  width: 3px;
  height: 3px;
  animation-duration: 0.9s;
}

.tavern-dust-mote:nth-child(3n) {
  width: 5px;
  height: 5px;
  background: radial-gradient(circle, rgba(255, 240, 180, 0.95) 0%, rgba(255, 200, 80, 0.3) 60%, transparent 100%);
  animation-duration: 1.5s;
}

@keyframes dustMoteLife {
  0% {
    opacity: 1;
    transform: translate(0, 0) scale(1);
  }
  50% {
    opacity: 0.7;
    transform: translate(var(--dust-dx, 8px), var(--dust-dy, -12px)) scale(0.8);
  }
  100% {
    opacity: 0;
    transform: translate(calc(var(--dust-dx, 8px) * 2), calc(var(--dust-dy, -12px) * 2.5)) scale(0.2);
  }
}

/* Theme-specific dust colors */
[data-theme="goblin-den"] .tavern-dust-mote {
  background: radial-gradient(circle, rgba(139, 170, 42, 0.9) 0%, rgba(100, 160, 0, 0.4) 60%, transparent 100%);
}

[data-theme="underdark"] .tavern-dust-mote {
  background: radial-gradient(circle, rgba(176, 128, 224, 0.9) 0%, rgba(140, 80, 200, 0.4) 60%, transparent 100%);
}

[data-theme="feywild"] .tavern-dust-mote {
  background: radial-gradient(circle, rgba(128, 224, 192, 0.9) 0%, rgba(80, 200, 160, 0.4) 60%, transparent 100%);
}

[data-theme="gilded-dragon"] .tavern-dust-mote {
  background: radial-gradient(circle, rgba(255, 230, 100, 0.95) 0%, rgba(255, 200, 40, 0.5) 60%, transparent 100%);
}


/* ============================================
   6. LIVING FELT TABLE SURFACE
   The table surface subtly breathes and shifts,
   as if the felt is alive with magic.
   Enchanted warding patterns emerge and fade.
   ============================================ */

.tavern-table-area {
  overflow: hidden;
}

/* Sacred geometry warding circle */
.tavern-table-area .table-enchantment {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  opacity: 0;
  animation: enchantment-breathe 12s ease-in-out infinite;
}

.table-enchantment::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 280px;
  height: 280px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 1px solid rgba(255, 215, 120, 0.08);
  box-shadow:
    0 0 60px rgba(255, 215, 120, 0.03),
    inset 0 0 40px rgba(255, 215, 120, 0.02);
  animation: enchant-rotate 60s linear infinite;
}

.table-enchantment::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  transform: translate(-50%, -50%) rotate(45deg);
  border: 1px solid rgba(255, 215, 120, 0.06);
  animation: enchant-rotate-reverse 45s linear infinite;
}

@keyframes enchantment-breathe {
  0%, 100% { opacity: 0; }
  25%      { opacity: 0.5; }
  50%      { opacity: 0.8; }
  75%      { opacity: 0.4; }
}

@keyframes enchant-rotate {
  to { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes enchant-rotate-reverse {
  to { transform: translate(-50%, -50%) rotate(-315deg); }
}

/* During play: enchantment intensifies */
.tavern-container[data-pot-tier="heated"] .table-enchantment {
  animation: enchantment-breathe-heated 8s ease-in-out infinite;
}

.tavern-container[data-pot-tier="blazing"] .table-enchantment {
  animation: enchantment-breathe-blazing 5s ease-in-out infinite;
}

@keyframes enchantment-breathe-heated {
  0%, 100% { opacity: 0.1; }
  50% { opacity: 0.7; }
}

@keyframes enchantment-breathe-blazing {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

/* Ripple effect on dice roll (toggled by JS) */
.tavern-table-area .table-ripple {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  border: 2px solid rgba(255, 215, 120, 0.15);
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 3;
  animation: table-ripple-expand 1.2s ease-out forwards;
}

@keyframes table-ripple-expand {
  0% {
    width: 0;
    height: 0;
    opacity: 0.8;
    border-width: 3px;
  }
  100% {
    width: 400px;
    height: 400px;
    opacity: 0;
    border-width: 1px;
  }
}


/* ============================================
   7. ANIMATED CROWN ON LEADING PLAYER
   A floating, rotating golden crown above
   the leading player's avatar. With sparkle
   particles and golden radiance.
   ============================================ */

.player-seat[data-leading] .player-avatar {
  position: relative;
}

.player-seat[data-leading] .player-avatar .crown-jewel {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  color: #ffd700;
  filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.7)) drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
  animation: crown-float 2.5s ease-in-out infinite;
  pointer-events: none;
  z-index: 15;
}

/* Crown sparkle particles */
.player-seat[data-leading] .player-avatar .crown-jewel::before {
  content: "✦";
  position: absolute;
  top: 2px;
  left: -8px;
  font-size: 8px;
  color: rgba(255, 255, 200, 0.8);
  animation: crown-sparkle-left 1.8s ease-in-out infinite;
}

.player-seat[data-leading] .player-avatar .crown-jewel::after {
  content: "✦";
  position: absolute;
  top: 0;
  right: -8px;
  font-size: 6px;
  color: rgba(255, 255, 200, 0.7);
  animation: crown-sparkle-right 2.2s ease-in-out infinite 0.4s;
}

@keyframes crown-float {
  0%, 100% {
    transform: translateX(-50%) translateY(0) rotate(-2deg);
    filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.7)) drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
  }
  25% {
    transform: translateX(-50%) translateY(-4px) rotate(1deg);
    filter: drop-shadow(0 0 12px rgba(255, 215, 0, 0.9)) drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
  }
  50% {
    transform: translateX(-50%) translateY(-6px) rotate(-1deg);
  }
  75% {
    transform: translateX(-50%) translateY(-3px) rotate(2deg);
  }
}

@keyframes crown-sparkle-left {
  0%, 100% { opacity: 0; transform: translate(0, 0) scale(0.5); }
  30% { opacity: 1; transform: translate(-3px, -5px) scale(1.2); }
  60% { opacity: 0.5; transform: translate(-6px, -8px) scale(0.8); }
  100% { opacity: 0; transform: translate(-8px, -12px) scale(0.3); }
}

@keyframes crown-sparkle-right {
  0%, 100% { opacity: 0; transform: translate(0, 0) scale(0.5); }
  30% { opacity: 1; transform: translate(3px, -6px) scale(1.1); }
  60% { opacity: 0.4; transform: translate(5px, -9px) scale(0.7); }
  100% { opacity: 0; transform: translate(7px, -13px) scale(0.3); }
}


/* ============================================
   8. GLASS MORPHISM PULSE BAND
   Frosted glass effect with animated gradient
   border that makes the pulse band feel like
   a magical HUD from a AAA game.
   ============================================ */

/* Animated gradient border on pulse cards */
.pulse-card {
  position: relative;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Animated border glow on active cards */
.pulse-card::before {
  content: "";
  position: absolute;
  inset: -1px;
  border-radius: 2px;
  z-index: -1;
  background: linear-gradient(
    var(--border-angle, 0deg),
    rgba(255, 215, 120, 0.4),
    rgba(212, 160, 74, 0.1),
    rgba(255, 215, 120, 0.3),
    rgba(212, 160, 74, 0.05)
  );
  clip-path: polygon(0 0, 94% 0, 100% 28%, 100% 100%, 6% 100%, 0 72%);
  animation: borderRotate 4s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tavern-pulseband[data-intensity="charged"] .pulse-card::before,
.tavern-pulseband[data-intensity="volatile"] .pulse-card::before,
.tavern-pulseband[data-intensity="critical"] .pulse-card::before {
  opacity: 1;
}

@property --border-angle {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

@keyframes borderRotate {
  to { --border-angle: 360deg; }
}

/* Glass reflection sweep */
.pulse-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.04),
    rgba(255, 255, 255, 0.08),
    rgba(255, 255, 255, 0.04),
    transparent
  );
  clip-path: polygon(0 0, 94% 0, 100% 28%, 100% 100%, 6% 100%, 0 72%);
  animation: glassReflection 6s ease-in-out infinite;
  pointer-events: none;
}

@keyframes glassReflection {
  0%, 100% { left: -100%; }
  50% { left: 150%; }
}


/* ============================================
   9. DRAMATIC "YOUR TURN" SPOTLIGHT
   When it becomes your turn, a radial spotlight
   effect illuminates the controls panel.
   Like a real casino spotlight hitting the player.
   ============================================ */

.control-section.your-turn {
  position: relative;
  overflow: hidden;
}

/* Spotlight cone effect */
.control-section.your-turn::before {
  content: "";
  position: absolute;
  top: -50%;
  left: 50%;
  width: 200%;
  height: 200%;
  transform: translateX(-50%);
  background: conic-gradient(
    from 0deg at 50% 0%,
    transparent 0deg,
    rgba(255, 215, 120, 0.06) 15deg,
    rgba(255, 215, 120, 0.12) 25deg,
    rgba(255, 215, 120, 0.06) 35deg,
    transparent 50deg
  );
  animation: spotlightSweep 3s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

/* Spotlight edge sparkle */
.control-section.your-turn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 215, 120, 0.2) 20%,
    rgba(255, 215, 120, 0.6) 50%,
    rgba(255, 215, 120, 0.2) 80%,
    transparent 100%
  );
  animation: spotlightEdge 2s ease-in-out infinite;
  pointer-events: none;
}

@keyframes spotlightSweep {
  0%   { transform: translateX(-50%) rotate(-15deg); }
  50%  { transform: translateX(-50%) rotate(15deg); }
  100% { transform: translateX(-50%) rotate(-15deg); }
}

@keyframes spotlightEdge {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}


/* ============================================
   10. PREMIUM HOVER ORBS ON DIE FACES
   When hovering over rolled dice in player
   seats, they lift up with a soft glow and
   show their value more dramatically.
   ============================================ */

.die-face:not(.hidden):not(.blind-die) {
  position: relative;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.2s ease;
}

.die-face:not(.hidden):not(.blind-die):hover {
  transform: scale(1.25) translateY(-4px);
  box-shadow:
    0 8px 16px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(255, 215, 120, 0.25);
  z-index: 10;
}

.die-face:not(.hidden):not(.blind-die):hover .die-result {
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

/* Natural 20 = Legendary glow */
.die-face.d20 .die-result {
  position: relative;
}


/* ============================================
   11. CINEMATIC SEAT ENTRANCE STAGGER
   When players first appear, seats cascade
   in with a dramatic stagger animation.
   ============================================ */

.player-seats .player-seat {
  animation: seatEntrance 0.5s cubic-bezier(0.16, 1, 0.3, 1) both;
}

.player-seats .player-seat:nth-child(1) { animation-delay: 0.05s; }
.player-seats .player-seat:nth-child(2) { animation-delay: 0.12s; }
.player-seats .player-seat:nth-child(3) { animation-delay: 0.19s; }
.player-seats .player-seat:nth-child(4) { animation-delay: 0.26s; }
.player-seats .player-seat:nth-child(5) { animation-delay: 0.33s; }
.player-seats .player-seat:nth-child(6) { animation-delay: 0.40s; }

@keyframes seatEntrance {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.9) rotateX(15deg);
    filter: blur(4px);
  }
  60% {
    opacity: 1;
    transform: translateY(-3px) scale(1.02) rotateX(-2deg);
    filter: blur(0);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1) rotateX(0deg);
    filter: blur(0);
  }
}


/* ============================================
   12. FORTUNE'S SHIMMER LOADING STATE
   When waiting for other players, a beautiful
   animated shimmer sweeps across the UI.
   ============================================ */

.player-seat.waiting {
  position: relative;
  overflow: hidden;
}

.player-seat.waiting::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 215, 120, 0.04) 25%,
    rgba(255, 215, 120, 0.08) 50%,
    rgba(255, 215, 120, 0.04) 75%,
    transparent 100%
  );
  animation: fortuneShimmer 3s ease-in-out infinite;
  pointer-events: none;
  z-index: 1;
}

@keyframes fortuneShimmer {
  0% { left: -100%; }
  100% { left: 200%; }
}


/* ============================================
   13. SACRED GEOMETRY BACKGROUND
   Subtle rotating geometric pattern behind
   the table that adds depth and mystique.
   Only visible at lower opacity — subliminal.
   ============================================ */

.tavern-container::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 600px;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 0;
  opacity: 0.015;
  background-image:
    /* Outer circle */
    radial-gradient(circle at center, transparent 48%, rgba(255, 215, 120, 0.5) 49%, rgba(255, 215, 120, 0.5) 50%, transparent 51%),
    /* Inner circle */
    radial-gradient(circle at center, transparent 28%, rgba(255, 215, 120, 0.4) 29%, rgba(255, 215, 120, 0.4) 30%, transparent 31%),
    /* Cross lines */
    linear-gradient(0deg, transparent 49.5%, rgba(255, 215, 120, 0.3) 49.5%, rgba(255, 215, 120, 0.3) 50.5%, transparent 50.5%),
    linear-gradient(90deg, transparent 49.5%, rgba(255, 215, 120, 0.3) 49.5%, rgba(255, 215, 120, 0.3) 50.5%, transparent 50.5%),
    linear-gradient(45deg, transparent 49.5%, rgba(255, 215, 120, 0.2) 49.5%, rgba(255, 215, 120, 0.2) 50.5%, transparent 50.5%),
    linear-gradient(-45deg, transparent 49.5%, rgba(255, 215, 120, 0.2) 49.5%, rgba(255, 215, 120, 0.2) 50.5%, transparent 50.5%);
  animation: sacredRotate 120s linear infinite;
}

@keyframes sacredRotate {
  to { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Theme overrides for sacred geometry */
[data-theme="goblin-den"] .tavern-container::after {
  opacity: 0.025;
  background-image:
    radial-gradient(circle at center, transparent 48%, rgba(139, 170, 42, 0.5) 49%, rgba(139, 170, 42, 0.5) 50%, transparent 51%),
    radial-gradient(circle at center, transparent 28%, rgba(139, 170, 42, 0.4) 29%, rgba(139, 170, 42, 0.4) 30%, transparent 31%),
    linear-gradient(0deg, transparent 49.5%, rgba(139, 170, 42, 0.3) 49.5%, rgba(139, 170, 42, 0.3) 50.5%, transparent 50.5%),
    linear-gradient(90deg, transparent 49.5%, rgba(139, 170, 42, 0.3) 49.5%, rgba(139, 170, 42, 0.3) 50.5%, transparent 50.5%);
}

[data-theme="underdark"] .tavern-container::after {
  background-image:
    radial-gradient(circle at center, transparent 48%, rgba(176, 128, 224, 0.5) 49%, rgba(176, 128, 224, 0.5) 50%, transparent 51%),
    radial-gradient(circle at center, transparent 28%, rgba(176, 128, 224, 0.4) 29%, rgba(176, 128, 224, 0.4) 30%, transparent 31%),
    linear-gradient(0deg, transparent 49.5%, rgba(176, 128, 224, 0.3) 49.5%, rgba(176, 128, 224, 0.3) 50.5%, transparent 50.5%),
    linear-gradient(90deg, transparent 49.5%, rgba(176, 128, 224, 0.3) 49.5%, rgba(176, 128, 224, 0.3) 50.5%, transparent 50.5%);
}

[data-theme="feywild"] .tavern-container::after {
  background-image:
    radial-gradient(circle at center, transparent 48%, rgba(128, 224, 192, 0.5) 49%, rgba(128, 224, 192, 0.5) 50%, transparent 51%),
    radial-gradient(circle at center, transparent 28%, rgba(128, 224, 192, 0.4) 29%, rgba(128, 224, 192, 0.4) 30%, transparent 31%),
    linear-gradient(0deg, transparent 49.5%, rgba(128, 224, 192, 0.3) 49.5%, rgba(128, 224, 192, 0.3) 50.5%, transparent 50.5%),
    linear-gradient(90deg, transparent 49.5%, rgba(128, 224, 192, 0.3) 49.5%, rgba(128, 224, 192, 0.3) 50.5%, transparent 50.5%);
}

[data-theme="gilded-dragon"] .tavern-container::after {
  opacity: 0.02;
  background-image:
    radial-gradient(circle at center, transparent 48%, rgba(255, 200, 64, 0.5) 49%, rgba(255, 200, 64, 0.5) 50%, transparent 51%),
    radial-gradient(circle at center, transparent 28%, rgba(255, 200, 64, 0.4) 29%, rgba(255, 200, 64, 0.4) 30%, transparent 31%),
    linear-gradient(0deg, transparent 49.5%, rgba(255, 200, 64, 0.3) 49.5%, rgba(255, 200, 64, 0.3) 50.5%, transparent 50.5%),
    linear-gradient(90deg, transparent 49.5%, rgba(255, 200, 64, 0.3) 49.5%, rgba(255, 200, 64, 0.3) 50.5%, transparent 50.5%);
}


/* ============================================
   14. BUTTON ENCHANTMENT TRAILS
   When hovering action buttons, a subtle
   magical trail sweeps across them.
   ============================================ */

.btn-primary,
.btn-success,
.btn-secondary,
.btn-skill,
.btn-hold,
.btn-fold {
  position: relative;
  overflow: hidden;
}

.btn-primary::after,
.btn-success::after,
.btn-skill::after,
.btn-hold::after {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.08),
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0.08),
    transparent
  );
  transform: skewX(-25deg);
  transition: left 0.5s ease;
  pointer-events: none;
}

.btn-primary:hover::after,
.btn-success:hover::after,
.btn-skill:hover::after,
.btn-hold:hover::after {
  left: 125%;
}


/* ============================================
   15. AVATAR RING OF POWER
   Active player's avatar gets a rotating
   segmented ring that looks like an arcane
   spell circle. Pure CSS, zero images.
   ============================================ */

/* Uses a dedicated injected element to avoid ::before collision with streak flames */
.player-avatar .arcane-ring {
  position: absolute;
  inset: -8px;
  border-radius: 50%;
  border: 2px dashed rgba(255, 215, 120, 0.3);
  animation: arcaneRing 8s linear infinite;
  pointer-events: none;
  z-index: -1;
}

@keyframes arcaneRing {
  to { transform: rotate(360deg); }
}


/* ============================================
   16. NATURAL 1 — OMEN CRACKS
   When a die shows a Natural 1, hairline
   "cracks" appear on the die face, like
   fractured glass. Pure CSS sorcery.
   ============================================ */

.die-face.omen {
  overflow: visible;
}

.die-face.omen::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background:
    /* Crack 1 */
    linear-gradient(47deg, transparent 42%, rgba(255, 60, 60, 0.4) 42.5%, rgba(255, 60, 60, 0.4) 43%, transparent 43.5%),
    /* Crack 2 */
    linear-gradient(135deg, transparent 38%, rgba(255, 80, 80, 0.3) 38.5%, rgba(255, 80, 80, 0.3) 39%, transparent 39.5%),
    /* Crack 3 */
    linear-gradient(168deg, transparent 55%, rgba(255, 50, 50, 0.35) 55.5%, rgba(255, 50, 50, 0.35) 56%, transparent 56.5%),
    /* Crack 4 — branch */
    linear-gradient(80deg, transparent 60%, rgba(255, 70, 70, 0.25) 60.5%, rgba(255, 70, 70, 0.25) 61%, transparent 61.5%);
  z-index: 5;
  pointer-events: none;
  animation: crackAppear 0.3s ease-out;
}

@keyframes crackAppear {
  0% { opacity: 0; transform: scale(0.9); }
  100% { opacity: 1; transform: scale(1); }
}


/* ============================================
   17. GOLD COIN FLIP ON POT CHANGES
   Quick coin flip icon that appears above
   the pot display when gold is added.
   ============================================ */

.pot-coin-flip {
  position: absolute;
  top: -20px;
  right: -10px;
  font-size: 18px;
  color: #ffd700;
  pointer-events: none;
  animation: potCoinFlip 0.8s ease-out forwards;
  filter: drop-shadow(0 0 6px rgba(255, 215, 0, 0.6));
}

@keyframes potCoinFlip {
  0% {
    opacity: 0;
    transform: translateY(10px) rotateY(0deg) scale(0.5);
  }
  30% {
    opacity: 1;
    transform: translateY(-5px) rotateY(180deg) scale(1.2);
  }
  60% {
    transform: translateY(-15px) rotateY(360deg) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-25px) rotateY(540deg) scale(0.8);
  }
}


/* ============================================
   PERFORMANCE / ACCESSIBILITY
   ============================================ */

@media (prefers-reduced-motion: reduce) {
  .btn-die-premium:not(.is-used)::after,
  .tavern-dust-mote,
  .table-enchantment,
  .table-enchantment::before,
  .table-enchantment::after,
  .player-seat[data-streak] .player-avatar::before,
  .player-seat[data-streak] .player-avatar::after,
  .player-seat[data-leading] .player-avatar .crown-jewel,
  .player-avatar .arcane-ring,
  .tavern-container::after,
  .pulse-card::before,
  .pulse-card::after,
  .control-section.your-turn::before,
  .control-section.your-turn::after,
  .player-seats .player-seat,
  .player-seat.waiting::before,
  .table-ripple,
  .pot-coin-flip,
  .tavern-container[data-risk]::after {
    animation: none !important;
    display: none !important;
  }

  .die-face:not(.hidden):not(.blind-die):hover {
    transform: scale(1.1);
  }

  .btn-primary::after,
  .btn-success::after,
  .btn-skill::after,
  .btn-hold::after {
    display: none !important;
  }
}
