/* ============================================
   TAVERN TWENTY-ONE - Premium Module Styles
   V13 Architecture: CSS Layers & Variables
   ============================================ */

@layer components, utilities, animations;

/* CSS Custom Properties */
:root {
  /* Core integration (V13/dnd5e 5.2+) */
  --tavern-font-primary: var(--dnd5e-font-modesto, "Modesto Condensed", "Palatino Linotype", serif);
  --tavern-font-body: var(--dnd5e-font-roboto, "Signika", "Palatino Linotype", serif);

  /* Core palette - warm tavern tones */
  --tavern-wood-dark: #2a1810;
  --tavern-wood-medium: #4a2c1a;
  --tavern-wood-light: #6b422a;
  --tavern-wood-highlight: #8b5a3c;

  /* Premium Metals */
  --tavern-gold: #d4a04a;
  --tavern-gold-bright: #f0c060;
  --tavern-gold-dim: #a67c32;
  --tavern-brass: #b5854a;
  --tavern-silver: #b0c4de;
  --tavern-platinum: #e5e4e2;

  /* Parchment tones */
  --tavern-parchment: #f5e6c8;
  --tavern-parchment-dark: #dbc9a0;
  --tavern-ink: #1a0f08;

  /* Status colors */
  --tavern-success: #4a7c4e;
  --tavern-danger: #8b3a3a;
  --tavern-warning: #a67c32;
  --tavern-info: #4a6b8b;

  /* Premium Effects ("Sauce") */
  --tavern-glow: rgba(212, 160, 74, 0.4);
  --tavern-glow-strong: rgba(212, 160, 74, 0.8);
  --tavern-shadow: rgba(10, 5, 2, 0.8);
  --tavern-candle-glow: radial-gradient(ellipse at center, rgba(255, 180, 80, 0.2) 0%, transparent 70%);
  --tavern-glass-bg: rgba(26, 15, 8, 0.65);
  --tavern-glass-border: rgba(212, 160, 74, 0.3);
  --tavern-glass-blur: blur(8px);
  --tavern-overlay-gradient: linear-gradient(135deg, rgba(42, 24, 16, 0.95), rgba(10, 5, 2, 0.98));

  /* Spacing */
  --tavern-gap-sm: 8px;
  --tavern-gap-md: 16px;
  --tavern-gap-lg: 24px;

  /* Border radius */
  --tavern-radius-sm: 4px;
  --tavern-radius-md: 8px;
  --tavern-radius-lg: 12px;
  --tavern-radius-round: 50%;
}

/* ============================================
   Window & Container
   ============================================ */

.tavern-dice-master {
  --window-header-bg: var(--tavern-wood-dark);
  --window-border-color: var(--tavern-gold-dim);
}

.tavern-dice-master .window-header {
  background: linear-gradient(180deg, var(--tavern-wood-medium) 0%, var(--tavern-wood-dark) 100%);
  border-bottom: 2px solid var(--tavern-gold-dim);
}

.tavern-dice-master .window-title {
  color: var(--tavern-gold);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.tavern-dice-master .window-content {
  padding: 0;
  background:
    var(--tavern-candle-glow),
    linear-gradient(180deg, var(--tavern-wood-medium) 0%, var(--tavern-wood-dark) 100%);
  color: var(--tavern-parchment);
  font-family: var(--tavern-font-body);
}

.tavern-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

/* ============================================
   Header
   ============================================ */

.tavern-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--tavern-gap-md) var(--tavern-gap-lg);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, transparent 100%);
  border-bottom: 1px solid var(--tavern-gold-dim);
}

.tavern-title {
  display: flex;
  align-items: center;
  gap: var(--tavern-gap-md);
}

.tavern-logo {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle, var(--tavern-gold) 0%, var(--tavern-gold-dim) 100%);
  border-radius: 50%;
  box-shadow:
    0 0 20px var(--tavern-glow),
    inset 0 2px 4px rgba(255, 255, 255, 0.2);
}

.tavern-logo i {
  font-size: 24px;
  color: var(--tavern-wood-dark);
}

.tavern-title-text h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  color: var(--tavern-gold);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  letter-spacing: 1px;
}

.tavern-subtitle {
  display: block;
  font-size: 12px;
  color: var(--tavern-parchment-dark);
  font-style: italic;
  opacity: 0.8;
}

.tavern-info {
  text-align: right;
}

.pot-display,
.ante-display {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

.pot-display i {
  color: var(--tavern-gold);
  font-size: 18px;
}

.pot-amount,
.ante-amount {
  font-size: 24px;
  font-weight: 700;
  color: var(--tavern-gold-bright);
  text-shadow: 0 0 10px var(--tavern-glow);
}

.pot-label,
.ante-label {
  font-size: 11px;
  color: var(--tavern-parchment-dark);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ============================================
   Main Layout
   ============================================ */

.tavern-main {
  display: grid;
  grid-template-columns: 1fr 280px;
  gap: var(--tavern-gap-md);
  flex: 1;
  padding: var(--tavern-gap-md);
  overflow: hidden;
  min-height: 0;
  /* V4.3: Allow flex shrinkage */
}

.tavern-table-area {
  background:
    radial-gradient(ellipse at 50% 30%, rgba(107, 66, 42, 0.5) 0%, transparent 60%),
    linear-gradient(180deg, var(--tavern-wood-light) 0%, var(--tavern-wood-medium) 100%);
  border-radius: var(--tavern-radius-lg);
  border: 2px solid var(--tavern-wood-highlight);
  box-shadow:
    inset 0 4px 20px rgba(0, 0, 0, 0.4),
    0 4px 12px rgba(0, 0, 0, 0.3);
  overflow: auto;
  min-height: 0;
  /* V4.3: Ensure scrolling triggers */
}

.tavern-sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--tavern-gap-md);
  overflow: hidden;
  min-height: 0;
}

.tavern-controls-panel,
.tavern-history-panel {
  background: rgba(26, 15, 8, 0.8);
  border: 1px solid var(--tavern-wood-highlight);
  border-radius: var(--tavern-radius-md);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.tavern-controls-panel {
  flex-shrink: 0;
  max-height: 70%;
  /* V4.3: Prevent taking full height */
  overflow-y: auto;
  /* V4.3: Allow scrolling if controls overflow */
}

.tavern-history-panel {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

/* ============================================
   Player Table
   ============================================ */

.tavern-table {
  padding: var(--tavern-gap-lg);
  min-height: 100%;
}

.player-seats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--tavern-gap-md);
}

.player-seat {
  background: linear-gradient(135deg, var(--tavern-wood-dark) 0%, rgba(26, 15, 8, 0.9) 100%);
  border: 2px solid var(--tavern-wood-highlight);
  border-radius: var(--tavern-radius-md);
  padding: var(--tavern-gap-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--tavern-gap-sm);
  transition: all 0.3s ease;
  position: relative;
}

.player-seat.is-current {
  border-color: var(--tavern-gold);
  box-shadow:
    0 0 20px var(--tavern-glow),
    inset 0 0 30px rgba(212, 160, 74, 0.1);
}

.player-seat.is-me {
  background: linear-gradient(135deg, var(--tavern-wood-medium) 0%, var(--tavern-wood-dark) 100%);
}

.player-seat.busted {
  opacity: 0.7;
  border-color: var(--tavern-danger);
}

.player-seat.holding {
  border-color: var(--tavern-success);
}

/* Avatar */
.player-avatar {
  position: relative;
  width: 64px;
  height: 64px;
}

.player-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid var(--tavern-brass);
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.turn-indicator {
  position: absolute;
  bottom: -4px;
  right: -4px;
  width: 24px;
  height: 24px;
  background: var(--tavern-gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 1.5s ease-in-out infinite;
}

.turn-indicator i {
  font-size: 12px;
  color: var(--tavern-wood-dark);
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px var(--tavern-glow);
  }

  50% {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--tavern-glow);
  }
}

/* Player info */
.player-info {
  text-align: center;
}

.player-name {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--tavern-parchment);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

.player-status-label {
  display: inline-block;
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 10px;
  margin-top: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.player-status-label.waiting {
  background: var(--tavern-wood-light);
  color: var(--tavern-parchment-dark);
}

.player-status-label.active {
  background: var(--tavern-gold);
  color: var(--tavern-wood-dark);
}

.player-status-label.rolled {
  background: var(--tavern-info);
  color: white;
}

.player-status-label.holding {
  background: var(--tavern-success);
  color: white;
}

.player-status-label.busted {
  background: var(--tavern-danger);
  color: white;
}

.player-status-label.revealed {
  background: var(--tavern-gold-dim);
  color: white;
}

/* Dice display */
.player-dice {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  justify-content: center;
  min-height: 40px;
  padding: var(--tavern-gap-sm);
}

.die-face {
  width: 36px;
  height: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: var(--tavern-radius-sm);
  font-weight: 700;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

.die-face:hover {
  transform: scale(1.1);
}

.die-face.hidden {
  background: var(--tavern-wood-medium);
  border: 2px dashed var(--tavern-wood-highlight);
  color: var(--tavern-parchment-dark);
}

.die-face.d4 {
  background: linear-gradient(135deg, #4a7c4e, #3a5c3e);
  color: white;
}

.die-face.d6 {
  background: linear-gradient(135deg, #4a8b6e, #3a6b5e);
  color: white;
}

.die-face.d8 {
  background: linear-gradient(135deg, #8b8b3a, #6b6b2a);
  color: white;
}

.die-face.d10 {
  background: linear-gradient(135deg, #b5854a, #8b652a);
  color: white;
}

.die-face.d20 {
  background: linear-gradient(135deg, #8b3a3a, #6b2a2a);
  color: white;
}

/* V2.0: Public vs Hole Die styling */
.die-face.public-die {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.die-face.hole-die {
  border: 2px solid rgba(139, 58, 58, 0.6);
  position: relative;
}

.die-face.hole-die.revealed::after {
  content: "H";
  position: absolute;
  top: -4px;
  right: -4px;
  width: 14px;
  height: 14px;
  background: #6b2a2a;
  border: 1px solid #8b3a3a;
  border-radius: 50%;
  font-size: 8px;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.die-face.hidden.hole-die {
  background: linear-gradient(135deg, #3a2a2a, #2a1a1a);
  border: 2px dashed rgba(139, 58, 58, 0.6);
}

.die-type {
  font-size: 9px;
  opacity: 0.8;
  line-height: 1;
}

.die-result {
  font-size: 14px;
  line-height: 1;
}

/* Player total */
.player-total {
  background: rgba(0, 0, 0, 0.3);
  padding: 6px 16px;
  border-radius: var(--tavern-radius-sm);
  text-align: center;
}

.player-total .total-label {
  font-size: 10px;
  color: var(--tavern-parchment-dark);
  text-transform: uppercase;
}

.player-total .total-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--tavern-gold-bright);
  margin-left: 4px;
}

.player-total.busted .total-value {
  color: var(--tavern-danger);
  text-decoration: line-through;
}

.player-total.revealing {
  animation: reveal-glow 0.5s ease-out;
}

@keyframes reveal-glow {
  0% {
    box-shadow: 0 0 30px var(--tavern-gold);
  }

  100% {
    box-shadow: none;
  }
}

/* Empty table */
.empty-table {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  text-align: center;
}

.empty-table-content i {
  font-size: 48px;
  color: var(--tavern-wood-highlight);
  margin-bottom: var(--tavern-gap-md);
}

.empty-table-content h3 {
  margin: 0 0 8px;
  color: var(--tavern-parchment);
}

.empty-table-content p {
  margin: 0;
  color: var(--tavern-parchment-dark);
  font-style: italic;
}

/* ============================================
   Controls Panel
   ============================================ */

.tavern-controls {
  padding: var(--tavern-gap-md);
}

.control-section {
  margin-bottom: var(--tavern-gap-md);
}

.control-section:last-child {
  margin-bottom: 0;
}

.control-section h3 {
  margin: 0 0 var(--tavern-gap-sm);
  font-size: 14px;
  color: var(--tavern-gold);
  display: flex;
  align-items: center;
  gap: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.control-section h3 i {
  font-size: 12px;
}

.control-section .hint {
  font-size: 12px;
  color: var(--tavern-parchment-dark);
  margin-top: 8px;
  font-style: italic;
}

.control-section.rules ul {
  margin: 0;
  padding-left: 20px;
  font-size: 12px;
  color: var(--tavern-parchment-dark);
  line-height: 1.6;
}

.control-section.rules li strong {
  color: var(--tavern-gold);
}

/* Your turn section */
.control-section.your-turn {
  background: rgba(212, 160, 74, 0.1);
  border: 1px solid var(--tavern-gold-dim);
  border-radius: var(--tavern-radius-md);
  padding: var(--tavern-gap-md);
  animation: your-turn-glow 2s ease-in-out infinite;
}

@keyframes your-turn-glow {

  0%,
  100% {
    box-shadow: 0 0 10px rgba(212, 160, 74, 0.2);
  }

  50% {
    box-shadow: 0 0 20px rgba(212, 160, 74, 0.4);
  }
}

.turn-hint {
  font-size: 12px;
  color: var(--tavern-parchment-dark);
  margin-bottom: var(--tavern-gap-sm);
}

.turn-hint.phase-opening {
  background: rgba(74, 124, 78, 0.2);
  border: 1px solid var(--tavern-success);
  border-radius: var(--tavern-radius-sm);
  padding: 8px;
  color: var(--tavern-parchment);
}

.turn-hint.phase-betting {
  background: rgba(212, 160, 74, 0.2);
  border: 1px solid var(--tavern-gold-dim);
  border-radius: var(--tavern-radius-sm);
  padding: 8px;
  color: var(--tavern-parchment);
}

.phase-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--tavern-parchment-dark);
  margin-top: var(--tavern-gap-sm);
  text-align: center;
}

/* Dice buttons */
.dice-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
  margin-bottom: var(--tavern-gap-sm);
}

/* Premium Dice Buttons */
.dice-buttons.premium {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: var(--tavern-gap-md);
  padding: var(--tavern-gap-sm);
}

.btn-die-premium {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px 8px 10px;
  background:
    radial-gradient(ellipse at 50% 30%, rgba(212, 160, 74, 0.15) 0%, transparent 70%),
    linear-gradient(180deg, var(--tavern-wood-medium) 0%, var(--tavern-wood-dark) 100%);
  border: 2px solid var(--tavern-wood-highlight);
  border-radius: var(--tavern-radius-md);
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: visible;
  min-height: 70px;
}

.btn-die-premium::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.btn-die-premium .die-icon {
  width: 42px;
  height: 42px;
  filter:
    drop-shadow(0 2px 4px rgba(0, 0, 0, 0.4)) drop-shadow(0 0 8px rgba(212, 160, 74, 0.3));
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-die-premium .die-label {
  font-size: 11px;
  font-weight: 700;
  color: var(--tavern-parchment);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 6px;
  opacity: 0.9;
}

/* V2.0: Dice Cost Labels */
.btn-die-premium .die-cost {
  position: absolute;
  top: -6px;
  right: -6px;
  background: linear-gradient(135deg, #5a4a2a 0%, #3a2a1a 100%);
  border: 1px solid var(--tavern-gold);
  border-radius: 8px;
  padding: 2px 6px;
  font-size: 9px;
  font-weight: 700;
  color: var(--tavern-gold-bright);
  text-transform: uppercase;
  white-space: nowrap;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.btn-die-premium .die-cost.free {
  background: linear-gradient(135deg, #2a5a2a 0%, #1a3a1a 100%);
  border-color: var(--tavern-success);
  color: #8fdf8f;
}

/* Center the last row if it has fewer items (5 dice = 3 + 2) */
.dice-buttons.premium .btn-die-premium:nth-child(4) {
  grid-column: 1;
}

.dice-buttons.premium .btn-die-premium:nth-child(5) {
  grid-column: 2;
}

.btn-die-premium:hover {
  transform: translateY(-4px) scale(1.05);
  border-color: var(--tavern-gold);
  box-shadow:
    0 8px 20px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(212, 160, 74, 0.3),
    inset 0 0 20px rgba(212, 160, 74, 0.1);
}

.btn-die-premium:hover .die-icon {
  filter:
    drop-shadow(0 4px 8px rgba(0, 0, 0, 0.5)) drop-shadow(0 0 15px rgba(212, 160, 74, 0.6)) brightness(1.2);
  transform: scale(1.1);
}

.btn-die-premium:hover .die-label {
  color: var(--tavern-gold);
}

.btn-die-premium:active {
  transform: translateY(-2px) scale(1.02);
  box-shadow:
    0 4px 10px rgba(0, 0, 0, 0.3),
    0 0 15px rgba(212, 160, 74, 0.4);
}

/* Dice button click animation */
@keyframes diceClick {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

.btn-die-premium:active .die-icon {
  animation: diceClick 0.15s ease-out;
}

/* Legacy dice button styles (fallback) */
.btn-die {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 4px;
  border-radius: var(--tavern-radius-sm);
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--tavern-wood-medium);
  color: var(--tavern-parchment);
}

.btn-die .die-label {
  font-size: 16px;
  font-weight: 700;
}

.btn-die:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border-color: var(--tavern-gold);
}

.btn-die:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border-color: var(--tavern-gold);
}

/* Hold button */
.btn-hold {
  width: 100%;
  padding: 10px;
  background: var(--tavern-wood-light);
  border: 2px solid var(--tavern-wood-highlight);
  color: var(--tavern-parchment);
  font-weight: 600;
  border-radius: var(--tavern-radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-hold:hover {
  background: var(--tavern-wood-highlight);
  border-color: var(--tavern-gold);
}

/* Waiting section */
.control-section.waiting {
  text-align: center;
  padding: var(--tavern-gap-lg);
}

.waiting-text {
  color: var(--tavern-parchment-dark);
}

.waiting-text strong {
  color: var(--tavern-gold);
}

/* Revealing section */
.control-section.revealing {
  text-align: center;
  padding: var(--tavern-gap-lg);
}

.reveal-animation {
  margin-top: var(--tavern-gap-md);
}

.reveal-animation i {
  font-size: 32px;
  color: var(--tavern-gold);
}

/* Payout section */
.control-section.payout {
  text-align: center;
}

.control-section.payout h3 {
  justify-content: center;
  color: var(--tavern-gold-bright);
}

/* GM controls */
.gm-controls {
  border-top: 1px solid var(--tavern-wood-highlight);
  padding-top: var(--tavern-gap-md);
  margin-top: var(--tavern-gap-md);
}

/* ============================================
   House Rules Section (GM Settings)
   ============================================ */

.control-section.house-rules {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--tavern-wood-highlight);
  border-radius: var(--tavern-radius-md);
  padding: var(--tavern-gap-md);
}

.control-section.house-rules h3 {
  margin-bottom: var(--tavern-gap-md);
}

.setting-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--tavern-gap-sm);
  margin-bottom: var(--tavern-gap-sm);
}

.setting-row label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--tavern-parchment);
  flex-shrink: 0;
}

.setting-row label i {
  color: var(--tavern-gold);
  font-size: 14px;
}

.setting-input {
  display: flex;
  align-items: center;
  gap: 4px;
}

.setting-input input[type="number"] {
  width: 70px;
  padding: 6px 8px;
  background: var(--tavern-wood-dark);
  border: 1px solid var(--tavern-wood-highlight);
  border-radius: var(--tavern-radius-sm);
  color: var(--tavern-gold-bright);
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  text-align: right;
}

.setting-input input[type="number"]:focus {
  outline: none;
  border-color: var(--tavern-gold);
  box-shadow: 0 0 8px var(--tavern-glow);
}

.setting-input input[type="number"]::-webkit-inner-spin-button,
.setting-input input[type="number"]::-webkit-outer-spin-button {
  opacity: 1;
}

.setting-suffix {
  font-size: 12px;
  color: var(--tavern-parchment-dark);
  font-weight: 600;
}

/* ============================================
   Buttons
   ============================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: var(--tavern-radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
  font-family: inherit;
}

.btn-large {
  width: 100%;
  padding: 14px 20px;
  font-size: 16px;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--tavern-gold), var(--tavern-gold-dim));
  color: var(--tavern-wood-dark);
  border-color: var(--tavern-gold-bright);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--tavern-gold-bright), var(--tavern-gold));
  box-shadow: 0 0 15px var(--tavern-glow);
}

.btn-secondary {
  background: var(--tavern-wood-light);
  color: var(--tavern-parchment);
  border-color: var(--tavern-wood-highlight);
}

.btn-secondary:hover {
  background: var(--tavern-wood-highlight);
  border-color: var(--tavern-gold-dim);
}

.btn-success {
  background: linear-gradient(135deg, var(--tavern-success), #3a5c3e);
  color: white;
  border-color: #5a9c5e;
}

.btn-success:hover {
  background: linear-gradient(135deg, #5a9c5e, var(--tavern-success));
  box-shadow: 0 0 15px rgba(74, 124, 78, 0.4);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ============================================
   History Panel
   ============================================ */

.tavern-history {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: var(--tavern-gap-md);
}

.tavern-history h3 {
  margin: 0 0 var(--tavern-gap-sm);
  font-size: 14px;
  color: var(--tavern-gold);
  display: flex;
  align-items: center;
  gap: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  flex-shrink: 0;
}

.history-entries {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.history-entry {
  display: flex;
  gap: 8px;
  padding: 8px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: var(--tavern-radius-sm);
  border-left: 3px solid var(--tavern-wood-highlight);
}

.history-entry.round_start {
  border-left-color: var(--tavern-success);
}

.history-entry.roll {
  border-left-color: var(--tavern-info);
}

.history-entry.hold {
  border-left-color: var(--tavern-warning);
}

.history-entry.bust {
  border-left-color: var(--tavern-danger);
}

.history-entry.round_end {
  border-left-color: var(--tavern-gold);
}

.entry-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.entry-icon i {
  font-size: 12px;
  color: var(--tavern-parchment-dark);
}

.entry-content {
  flex: 1;
  min-width: 0;
}

.entry-message {
  display: block;
  font-size: 12px;
  color: var(--tavern-parchment);
  line-height: 1.4;
}

.entry-time {
  display: block;
  font-size: 10px;
  color: var(--tavern-parchment-dark);
  margin-top: 2px;
}

.history-empty {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--tavern-parchment-dark);
}

.history-empty i {
  font-size: 24px;
  margin-bottom: 8px;
  opacity: 0.5;
}

.history-empty p {
  margin: 0;
  font-style: italic;
}

/* ============================================
   Footer
   ============================================ */

.tavern-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px var(--tavern-gap-lg);
  background: rgba(0, 0, 0, 0.3);
  border-top: 1px solid var(--tavern-wood-highlight);
  font-size: 11px;
}

.gm-status {
  display: flex;
  align-items: center;
  gap: 6px;
}

.gm-status i {
  font-size: 8px;
}

.gm-status.online {
  color: var(--tavern-success);
}

.gm-status.offline {
  color: var(--tavern-danger);
}

.game-status {
  color: var(--tavern-parchment-dark);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.reset-btn {
  background: transparent;
  border: 1px solid var(--tavern-wood-highlight);
  color: var(--tavern-parchment-dark);
  width: 28px;
  height: 28px;
  border-radius: var(--tavern-radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reset-btn:hover {
  border-color: var(--tavern-danger);
  color: var(--tavern-danger);
}

/* ============================================
   Chat Cards
   ============================================ */

.tavern-card {
  background: linear-gradient(135deg, var(--tavern-wood-dark) 0%, rgba(26, 15, 8, 0.95) 100%);
  border: 2px solid var(--tavern-gold-dim);
  border-radius: var(--tavern-radius-md);
  color: var(--tavern-parchment);
  overflow: hidden;
}

.tavern-card .card-header {
  background: linear-gradient(180deg, var(--tavern-wood-medium), var(--tavern-wood-dark));
  padding: 12px 16px;
  border-bottom: 1px solid var(--tavern-gold-dim);
  display: flex;
  align-items: center;
  gap: 12px;
}

.tavern-card .card-header i {
  font-size: 24px;
  color: var(--tavern-gold);
}

.tavern-card .card-header h3 {
  margin: 0;
  font-size: 16px;
  color: var(--tavern-gold);
}

.tavern-card .card-header .subtitle {
  font-size: 12px;
  color: var(--tavern-parchment-dark);
  font-style: italic;
}

.tavern-card .card-content {
  padding: 12px 16px;
  font-size: 13px;
  line-height: 1.5;
}

.tavern-results {
  font-family: monospace;
  background: rgba(0, 0, 0, 0.2);
  padding: 8px;
  border-radius: var(--tavern-radius-sm);
  margin-bottom: 8px;
}

.tavern-payout {
  text-align: center;
  font-size: 14px;
}

.tavern-payout strong {
  color: var(--tavern-gold-bright);
}

/* ============================================
   Scrollbar Styling
   ============================================ */

.tavern-dice-master ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.tavern-dice-master ::-webkit-scrollbar-track {
  background: var(--tavern-wood-dark);
  border-radius: 4px;
}

.tavern-dice-master ::-webkit-scrollbar-thumb {
  background: var(--tavern-wood-highlight);
  border-radius: 4px;
}

.tavern-dice-master ::-webkit-scrollbar-thumb:hover {
  background: var(--tavern-brass);
}

/* ============================================
   Animations
   ============================================ */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.player-seat {
  animation: fadeIn 0.3s ease-out;
}

.history-entry {
  animation: fadeIn 0.2s ease-out;
}

/* ============================================
   Responsive
   ============================================ */

@media (max-width: 700px) {
  .tavern-main {
    grid-template-columns: 1fr;
  }

  .tavern-sidebar {
    flex-direction: row;
  }

  .tavern-controls-panel,
  .tavern-history-panel {
    flex: 1;
  }
}

/* ============================================
   Cheating System Styles
   ============================================ */

/* Cheat button */
.cheat-section {
  border-top: 1px dashed var(--tavern-wood-highlight);
  padding-top: var(--tavern-gap-md);
  margin-top: var(--tavern-gap-md);
}

.btn-cheat {
  width: 100%;
  padding: 10px;
  background: linear-gradient(135deg, #3a2a4a 0%, #2a1a3a 100%);
  border: 2px solid #6a4a7a;
  color: #d4a0d4;
  font-weight: 600;
  border-radius: var(--tavern-radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-cheat:hover {
  background: linear-gradient(135deg, #4a3a5a 0%, #3a2a4a 100%);
  border-color: #9a6aaa;
  box-shadow: 0 0 15px rgba(154, 106, 170, 0.4);
}

.btn-cheat i {
  margin-right: 6px;
}

.cheat-hint {
  font-size: 11px;
  color: #9a7aaa;
  text-align: center;
}

/* Inspection phase */
.control-section.inspection {
  background: rgba(74, 107, 139, 0.15);
  border: 1px solid var(--tavern-info);
  border-radius: var(--tavern-radius-md);
  padding: var(--tavern-gap-md);
  text-align: center;
}

.control-section.inspection h3 {
  justify-content: center;
  color: var(--tavern-info);
}

.inspection-text {
  font-size: 12px;
  color: var(--tavern-parchment-dark);
  margin-bottom: var(--tavern-gap-sm);
}

.inspection-warning {
  font-size: 11px;
  color: var(--tavern-danger);
  background: rgba(139, 58, 58, 0.2);
  border: 1px solid var(--tavern-danger);
  border-radius: var(--tavern-radius-sm);
  padding: 8px;
  margin-bottom: var(--tavern-gap-md);
}

.inspection-warning i {
  margin-right: 4px;
}

.btn-inspect {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, var(--tavern-info) 0%, #3a5a7a 100%);
  border: 2px solid #5a8bab;
  color: white;
  font-weight: 600;
  border-radius: var(--tavern-radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: var(--tavern-gap-sm);
}

.btn-inspect:hover {
  background: linear-gradient(135deg, #5a8bab 0%, var(--tavern-info) 100%);
  box-shadow: 0 0 15px rgba(74, 107, 139, 0.5);
}

/* Caught cheater status */
.player-status-label.caught {
  background: linear-gradient(135deg, #6a2a6a, #4a1a4a);
  color: #ffaaff;
  animation: caught-pulse 1s ease-in-out infinite;
}

@keyframes caught-pulse {

  0%,
  100% {
    box-shadow: 0 0 5px rgba(170, 106, 170, 0.5);
  }

  50% {
    box-shadow: 0 0 15px rgba(170, 106, 170, 0.8);
  }
}

.player-seat.caught {
  border-color: #9a4a9a;
  background: linear-gradient(135deg, rgba(106, 42, 106, 0.3), rgba(42, 26, 58, 0.5));
}

/* Failed inspector status */
.player-status-label.false-accuser {
  background: linear-gradient(135deg, #8b5a3a, #6b3a2a);
  color: #ffcc99;
}

/* History entry types for cheating */
.history-entry.inspection {
  border-left-color: var(--tavern-info);
}

.history-entry.cheat_caught {
  border-left-color: #9a4a9a;
}

.history-entry.inspection_failed {
  border-left-color: var(--tavern-danger);
}

/* ============================================
   GM Alert Styling (Whispered Messages)
   ============================================ */

.tavern-gm-alert {
  background: rgba(42, 24, 16, 0.95);
  border: 2px solid var(--tavern-wood-highlight);
  border-radius: 8px;
  padding: 12px;
  margin: 4px 0;
  font-family: var(--tavern-font-body);
}

.tavern-gm-alert strong:first-child {
  display: block;
  margin-bottom: 8px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.tavern-gm-cheat {
  border-color: #6a4a7a;
  background: linear-gradient(135deg, rgba(58, 42, 74, 0.9), rgba(42, 26, 58, 0.95));
}

.tavern-gm-cheat strong:first-child {
  color: #d4a0d4;
}

.tavern-gm-alert small {
  display: block;
  margin-top: 8px;
  opacity: 0.8;
  font-style: italic;
}

/* ============================================
   Staredown / Accusation Phase
   ============================================ */

.control-section.staredown {
  background: rgba(74, 107, 139, 0.15);
  border: 1px solid var(--tavern-info);
  border-radius: var(--tavern-radius-md);
  padding: var(--tavern-gap-md);
}

.control-section.staredown h3 {
  justify-content: center;
  color: var(--tavern-info);
}

.staredown-text {
  font-size: 13px;
  color: var(--tavern-parchment);
  margin-bottom: var(--tavern-gap-sm);
  text-align: center;
}

.staredown-warning {
  font-size: 11px;
  color: var(--tavern-danger);
  text-align: center;
  margin-bottom: var(--tavern-gap-md);
}

.staredown-hint {
  font-size: 12px;
  color: var(--tavern-gold);
  text-align: center;
  margin-bottom: var(--tavern-gap-md);
  font-style: italic;
}

/* Accuse Section */
.accuse-section {
  display: flex;
  flex-direction: column;
  gap: var(--tavern-gap-sm);
  margin-top: var(--tavern-gap-md);
}

.accuse-section label {
  font-size: 12px;
  color: var(--tavern-parchment-dark);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.accuse-target-select {
  width: 100%;
  padding: 8px 10px;
  background: var(--tavern-wood-dark);
  border: 1px solid var(--tavern-wood-highlight);
  border-radius: var(--tavern-radius-sm);
  color: var(--tavern-parchment);
  font-family: inherit;
  cursor: pointer;
}

.accuse-target-select:focus {
  outline: none;
  border-color: var(--tavern-gold-dim);
}

.btn-accuse {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #8b3a3a, #6b2a2a);
  border: 2px solid #ab4a4a;
  color: white;
  font-weight: 600;
  border-radius: var(--tavern-radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-accuse:hover:not(:disabled) {
  background: linear-gradient(135deg, #ab4a4a, #8b3a3a);
  box-shadow: 0 0 15px rgba(139, 58, 58, 0.5);
}

.btn-accuse:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ============================================
   Accusation Portrait Grid
   ============================================ */

.accuse-portraits {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin: var(--tavern-gap-md) 0;
}

.accuse-portrait {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 8px;
  background: rgba(0, 0, 0, 0.3);
  border: 3px solid var(--tavern-wood-highlight);
  border-radius: var(--tavern-radius-md);
  cursor: pointer;
  transition: all 0.25s ease;
  min-width: 80px;
}

.accuse-portrait img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid var(--tavern-brass);
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  transition: all 0.25s ease;
}

.accuse-portrait .portrait-name {
  font-size: 11px;
  color: var(--tavern-parchment-dark);
  text-align: center;
  max-width: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: color 0.25s ease;
}

.accuse-portrait:hover {
  border-color: var(--tavern-gold-dim);
  background: rgba(212, 160, 74, 0.1);
  transform: translateY(-2px);
}

.accuse-portrait:hover img {
  border-color: var(--tavern-gold);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5), 0 0 10px var(--tavern-glow);
}

.accuse-portrait:hover .portrait-name {
  color: var(--tavern-parchment);
}

.accuse-portrait.selected {
  border-color: var(--tavern-danger);
  background: rgba(139, 58, 58, 0.2);
  box-shadow: 0 0 15px rgba(139, 58, 58, 0.4);
}

.accuse-portrait.selected img {
  border-color: #ab4a4a;
  box-shadow: 0 0 15px rgba(139, 58, 58, 0.6);
}

.accuse-portrait.selected .portrait-name {
  color: #ffaaaa;
  font-weight: 600;
}

/* Focus state for keyboard navigation */
.accuse-portrait:focus {
  outline: none;
  border-color: var(--tavern-gold);
  box-shadow: 0 0 0 2px var(--tavern-glow);
}



/* ============================================
   Gut Feeling (Passive Perception Hint)
   ============================================ */

.tavern-gut-feeling {
  display: flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(135deg, rgba(74, 107, 139, 0.15), rgba(42, 58, 74, 0.25));
  border: 1px solid rgba(74, 107, 139, 0.4);
  border-left: 3px solid #5a8bab;
  border-radius: 6px;
  padding: 10px 14px;
  margin: 4px 0;
  font-family: var(--tavern-font-body);
  animation: gut-feeling-fade-in 0.5s ease-out;
}

@keyframes gut-feeling-fade-in {
  0% {
    opacity: 0;
    transform: translateX(-10px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.gut-feeling-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(74, 107, 139, 0.3);
  border-radius: 50%;
  flex-shrink: 0;
}

.gut-feeling-icon i {
  font-size: 14px;
  color: #7ab0d4;
  animation: gut-feeling-pulse 2s ease-in-out infinite;
}

@keyframes gut-feeling-pulse {

  0%,
  100% {
    opacity: 0.7;
  }

  50% {
    opacity: 1;
  }
}

.gut-feeling-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.gut-feeling-label {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #7ab0d4;
  font-weight: 600;
}

.gut-feeling-text {
  font-size: 13px;
  color: #c0d8e8;
  font-style: italic;
}

.gut-feeling-text strong {
  color: #ffcc88;
  font-style: normal;
}

/* GM Perception Alert */
.tavern-gm-perception {
  border-color: #5a8bab;
  background: linear-gradient(135deg, rgba(42, 58, 74, 0.9), rgba(32, 48, 64, 0.95));
}

.tavern-gm-perception strong:first-child {
  color: #7ab0d4;
}

/* ============================================
   V2.0: Goad System Styles (replaces Intimidation)
   ============================================ */

/* Goad section in controls */
.goad-section {
  border-top: 1px dashed var(--tavern-wood-highlight);
  padding-top: var(--tavern-gap-md);
  margin-top: var(--tavern-gap-md);
}

/* Goad button - taunting green/gold style */
.btn-goad {
  width: 100%;
  padding: 10px;
  background: linear-gradient(135deg, #2a4a2a 0%, #1a2a1a 100%);
  border: 2px solid #3a6a3a;
  color: #aaffaa;
  font-weight: 600;
  border-radius: var(--tavern-radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-goad:hover {
  background: linear-gradient(135deg, #3a5a3a 0%, #2a3a2a 100%);
  border-color: #4a8a4a;
  box-shadow: 0 0 15px rgba(74, 170, 74, 0.4);
}

.btn-goad i {
  margin-right: 6px;
}

.goad-hint {
  font-size: 11px;
  color: #88aa88;
  text-align: center;
}

/* Goad chat card - Premium Design */
.tavern-goad-card {
  background: linear-gradient(180deg, #1a2a1a 0%, #0f1a0f 100%);
  border: 2px solid #3a6a3a;
  border-radius: var(--tavern-radius-lg);
  color: var(--tavern-parchment);
  overflow: hidden;
  box-shadow:
    0 4px 20px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(100, 180, 100, 0.2);
}

.goad-banner {
  background: linear-gradient(180deg, #2a4a2a 0%, #1a3a1a 100%);
  padding: 10px 16px;
  border-bottom: 1px solid #4a8a4a;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  font-weight: 600;
  color: #88dd88;
}

.goad-banner i {
  font-size: 16px;
  color: #aaffaa;
}

.goad-duel {
  display: flex;
  align-items: stretch;
  justify-content: center;
  padding: 16px;
  gap: 0;
  background: radial-gradient(ellipse at center, rgba(60, 100, 60, 0.15) 0%, transparent 70%);
}

.goad-combatant {
  flex: 1;
  text-align: center;
  padding: 12px 16px;
  background: rgba(0, 0, 0, 0.25);
  border-radius: var(--tavern-radius-md);
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.goad-combatant.winner {
  border-color: var(--tavern-gold);
  background: rgba(212, 160, 74, 0.1);
  box-shadow: 0 0 15px rgba(212, 160, 74, 0.2);
}

.goad-combatant.loser {
  opacity: 0.7;
}

.combatant-name {
  font-size: 13px;
  font-weight: 700;
  color: var(--tavern-parchment);
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.combatant-skill {
  font-size: 10px;
  color: #88aa88;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.combatant-roll {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.combatant-roll .roll-total {
  font-size: 32px;
  font-weight: 700;
  color: var(--tavern-gold-bright);
  text-shadow: 0 2px 8px rgba(212, 160, 74, 0.4);
  line-height: 1;
}

.goad-combatant.loser .roll-total {
  color: #999;
  text-shadow: none;
}

.combatant-roll .roll-breakdown {
  font-size: 11px;
  color: #888;
}

.goad-versus {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
}

.goad-versus span {
  font-size: 14px;
  font-weight: 900;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.goad-outcome {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 16px;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
}

.goad-outcome i {
  font-size: 18px;
}

.goad-outcome.success {
  background: linear-gradient(180deg, rgba(74, 124, 78, 0.4) 0%, rgba(74, 124, 78, 0.2) 100%);
  border-top: 1px solid #5a9a5e;
  color: #aaffaa;
}

.goad-outcome.failure {
  background: linear-gradient(180deg, rgba(139, 58, 58, 0.4) 0%, rgba(139, 58, 58, 0.2) 100%);
  border-top: 1px solid #aa6a6a;
  color: #ffaaaa;
}

/* History entry for goad */
.history-entry.goad {
  border-left-color: #4a8a4a;
}

/* ============================================
   Blackjack (Natural 21) Bonus Styles
   ============================================ */

/* Blackjack winner highlight in results */
.blackjack-winner {
  color: var(--tavern-gold-bright) !important;
  text-shadow: 0 0 8px var(--tavern-glow), 0 0 15px rgba(255, 215, 0, 0.5);
  font-weight: 700;
}

/* Star indicator for blackjack */
.blackjack-star {
  color: gold;
  text-shadow: 0 0 5px gold, 0 0 10px rgba(255, 215, 0, 0.8);
  animation: blackjack-sparkle 1.5s ease-in-out infinite;
}

@keyframes blackjack-sparkle {

  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

/* Blackjack banner in chat card */
.tavern-blackjack-banner {
  background: linear-gradient(135deg, rgba(212, 160, 74, 0.3), rgba(255, 215, 0, 0.2));
  border: 1px solid var(--tavern-gold);
  border-radius: var(--tavern-radius-sm);
  padding: 8px 12px;
  margin: 8px 0;
  text-align: center;
  animation: blackjack-glow 2s ease-in-out infinite;
}

@keyframes blackjack-glow {

  0%,
  100% {
    box-shadow: 0 0 10px rgba(212, 160, 74, 0.3);
  }

  50% {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
  }
}

.tavern-blackjack-banner strong {
  color: var(--tavern-gold-bright);
  font-size: 14px;
  letter-spacing: 1px;
}

/* Player seat blackjack indicator */
.player-seat.blackjack {
  border-color: var(--tavern-gold-bright);
  box-shadow:
    0 0 20px var(--tavern-glow),
    0 0 40px rgba(255, 215, 0, 0.3),
    inset 0 0 30px rgba(212, 160, 74, 0.1);
}

.player-status-label.blackjack {
  background: linear-gradient(135deg, var(--tavern-gold), #ffcc00);
  color: var(--tavern-wood-dark);
  animation: blackjack-pulse 1s ease-in-out infinite;
}

@keyframes blackjack-pulse {

  0%,
  100% {
    box-shadow: 0 0 5px var(--tavern-glow);
    transform: scale(1);
  }

  50% {
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
    transform: scale(1.05);
  }
}

/* ============================================
   Bump Table (Athletics) System Styles
   ============================================ */

/* Bump section in controls */
.bump-section {
  border-top: 1px dashed var(--tavern-wood-highlight);
  padding-top: var(--tavern-gap-md);
  margin-top: var(--tavern-gap-md);
}

/* Bump button - earthy strength style */
.btn-bump {
  width: 100%;
  padding: 10px;
  background: linear-gradient(135deg, #5a4a2a 0%, #3a2a1a 100%);
  border: 2px solid #7a6a3a;
  color: #ddc888;
  font-weight: 600;
  border-radius: var(--tavern-radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-bump:hover {
  background: linear-gradient(135deg, #6a5a3a 0%, #4a3a2a 100%);
  border-color: #9a8a4a;
  box-shadow: 0 0 15px rgba(157, 138, 74, 0.4);
}

.btn-bump i {
  margin-right: 6px;
}

.bump-hint {
  font-size: 11px;
  color: #aa9966;
  text-align: center;
}

/* Bump Retaliation Section */
.bump-retaliation {
  background: rgba(90, 74, 42, 0.2);
  border: 2px solid #7a6a3a;
  border-radius: var(--tavern-radius-md);
  padding: var(--tavern-gap-md);
  animation: retaliation-pulse 2s ease-in-out infinite;
}

.bump-retaliation h3 {
  color: #ddc888;
  margin-bottom: var(--tavern-gap-sm);
  display: flex;
  align-items: center;
  gap: 8px;
}

.bump-retaliation p {
  font-size: 13px;
  color: var(--tavern-parchment);
  margin-bottom: var(--tavern-gap-sm);
}

.bump-retaliation .gm-override-note {
  font-style: italic;
  color: var(--tavern-parchment-dark);
}

@keyframes retaliation-pulse {

  0%,
  100% {
    box-shadow: 0 0 5px rgba(122, 106, 58, 0.3);
  }

  50% {
    box-shadow: 0 0 15px rgba(157, 138, 74, 0.5);
  }
}

/* Retaliation Dice Selection */
.retaliation-dice {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: var(--tavern-gap-md);
}

.btn-retaliation-die {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 12px 16px;
  background: linear-gradient(135deg, var(--tavern-wood-medium) 0%, var(--tavern-wood-dark) 100%);
  border: 2px solid var(--tavern-wood-highlight);
  border-radius: var(--tavern-radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 60px;
}

.btn-retaliation-die:hover {
  border-color: #ddc888;
  background: linear-gradient(135deg, #5a4a2a 0%, var(--tavern-wood-medium) 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3), 0 0 10px rgba(157, 138, 74, 0.3);
}

.btn-retaliation-die .die-type {
  font-size: 11px;
  color: var(--tavern-parchment-dark);
  text-transform: uppercase;
}

.btn-retaliation-die .die-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--tavern-gold-bright);
}

/* Bump chat card styling */
.tavern-bump-card {
  background: linear-gradient(135deg, #3a3020, #2a2015);
  border: 2px solid #7a6a3a;
  border-radius: var(--tavern-radius-md);
  color: var(--tavern-parchment);
  overflow: hidden;
}

.bump-header {
  background: linear-gradient(180deg, #4a3a2a, #3a2a1a);
  padding: 12px 16px;
  border-bottom: 1px solid #7a6a3a;
  display: flex;
  align-items: center;
  gap: 12px;
}

.bump-header i {
  font-size: 24px;
  color: #ddc888;
}

.bump-header h3 {
  margin: 0;
  font-size: 16px;
  color: #ddc888;
}

.bump-header .subtitle {
  font-size: 12px;
  color: #aa9966;
  font-style: italic;
}

/* History entry for bump */
.history-entry.bump {
  border-left-color: #7a6a3a;
}

.history-entry.bump_retaliation {
  border-left-color: #9a8a4a;
}

/* v1.8.1 - Hide dice values in bump/retaliation selection */
.bump-die-btn .bump-die-icon {
  width: 28px;
  height: 28px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.4));
}

.btn-retaliation-die .retaliation-die-icon {
  width: 36px;
  height: 36px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.4));
}

/* ============================================
   V2.0: Duel System Styles (Tie-Breaking)
   ============================================ */

/* Duel section in controls */
.control-section.duel {
  background: linear-gradient(135deg, rgba(139, 58, 58, 0.15), rgba(74, 42, 42, 0.25));
  border: 2px solid #ab4a4a;
  border-radius: var(--tavern-radius-md);
  padding: var(--tavern-gap-md);
  text-align: center;
  animation: duel-pulse 2s ease-in-out infinite;
}

@keyframes duel-pulse {

  0%,
  100% {
    box-shadow: 0 0 10px rgba(171, 74, 74, 0.3);
  }

  50% {
    box-shadow: 0 0 25px rgba(171, 74, 74, 0.6);
  }
}

.control-section.duel h3 {
  color: #ffaaaa;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: var(--tavern-gap-sm);
}

.control-section.duel h3 i {
  color: #ab4a4a;
  font-size: 1.2em;
}

.duel-announcement {
  font-size: 16px;
  color: var(--tavern-gold-bright);
  margin: 8px 0;
}

.duel-announcement strong {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 10px var(--tavern-glow);
}

.duel-round {
  font-size: 12px;
  color: var(--tavern-parchment-dark);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: var(--tavern-gap-md);
}

/* Duel participants display */
.duel-participants {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
  margin: var(--tavern-gap-md) 0;
  padding: var(--tavern-gap-sm);
  background: rgba(0, 0, 0, 0.2);
  border-radius: var(--tavern-radius-sm);
}

.duel-participant {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 10px 16px;
  background: linear-gradient(135deg, var(--tavern-wood-medium), var(--tavern-wood-dark));
  border: 2px solid var(--tavern-wood-highlight);
  border-radius: var(--tavern-radius-md);
  min-width: 80px;
  transition: all 0.3s ease;
}

.duel-participant.rolled {
  border-color: var(--tavern-gold);
  box-shadow: 0 0 10px var(--tavern-glow);
}

.duel-participant .participant-name {
  font-size: 13px;
  color: var(--tavern-parchment);
  font-weight: 600;
}

.duel-participant .participant-roll {
  font-size: 24px;
  font-weight: 700;
  color: var(--tavern-gold-bright);
  text-shadow: 0 0 8px var(--tavern-glow);
}

.duel-participant .participant-waiting {
  font-size: 24px;
  color: var(--tavern-parchment-dark);
  animation: duel-waiting-dots 1.5s ease-in-out infinite;
}

@keyframes duel-waiting-dots {

  0%,
  100% {
    opacity: 0.3;
  }

  50% {
    opacity: 1;
  }
}

.duel-waiting {
  font-size: 13px;
  color: var(--tavern-parchment-dark);
  font-style: italic;
  margin-top: var(--tavern-gap-sm);
}

/* History entry for duel */
.history-entry.duel_start {
  border-left-color: #ab4a4a;
}

.history-entry.duel_tie {
  border-left-color: #8b6a4a;
}

.history-entry.duel_end {
  border-left-color: var(--tavern-gold);
}

/* Liquid Mode Toggle */
.liquid-mode-toggle {
  margin-bottom: var(--tavern-gap-md);
}

.btn-toggle-liquid {
  width: 100%;
  padding: 10px;
  background: var(--tavern-wood-medium);
  border: 1px solid var(--tavern-wood-highlight);
  color: var(--tavern-parchment-dark);
  border-radius: var(--tavern-radius-md);
  font-family: inherit;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-toggle-liquid:hover {
  background: var(--tavern-wood-light);
  color: var(--tavern-gold);
}

.btn-toggle-liquid.active {
  background: linear-gradient(135deg, #7c2a2a 0%, #4a1a1a 100%);
  border-color: #a63a3a;
  color: #ffcccc;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
  text-shadow: 0 0 5px rgba(255, 50, 50, 0.4);
}

.btn-toggle-liquid.active i {
  color: #ff5555;
  animation: pulse-drink 2s infinite;
}

@keyframes pulse-drink {

  0%,
  100% {
    transform: scale(1);
    opacity: 0.8;
  }

  50% {
    transform: scale(1.1);
    opacity: 1;
    text-shadow: 0 0 8px red;
  }
}

/* ============================================
   Skill Buttons (Bonus Actions)
   ============================================ */
.skill-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-top: 8px;
}

.btn-skill {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 8px;
  background: linear-gradient(135deg, var(--tavern-wood-medium) 0%, var(--tavern-wood-dark) 100%);
  border: 1px solid var(--tavern-wood-highlight);
  border-radius: var(--tavern-radius-sm);
  color: var(--tavern-parchment);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 40px;
}

.btn-skill:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--tavern-wood-light) 0%, var(--tavern-wood-medium) 100%);
  border-color: var(--tavern-gold);
  color: var(--tavern-gold);
  box-shadow: 0 0 10px rgba(212, 160, 74, 0.2);
  transform: translateY(-1px);
}

.btn-skill:active:not(:disabled) {
  transform: translateY(1px);
}

.btn-skill:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  filter: grayscale(0.8);
  border-color: transparent;
}

.btn-skill i {
  font-size: 14px;
  opacity: 0.8;
}

/* Specific skill accents (optional/subtle) */
.btn-goad:hover {
  border-color: #aaffaa;
}

.btn-bump:hover {
  border-color: #ffdca0;
}

/* ============================================
   Juice & Drama Animations (V3.5)
   ============================================ */

/* Shake Effect for Busts */
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.shake {
  animation: shake 0.5s;
  animation-iteration-count: 1;
}

/* Golden Pulse for Natural 21 / Wins */
@keyframes pulse-gold {
  0% {
    box-shadow: 0 0 0 0 rgba(212, 160, 74, 0.4);
  }

  70% {
    box-shadow: 0 0 0 20px rgba(212, 160, 74, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(212, 160, 74, 0);
  }
}

.pulse-gold {
  animation: pulse-gold 1.5s infinite;
  border-color: var(--tavern-gold-bright) !important;
}

/* Spotlight Effect */
.tavern-player.dimmed {
  opacity: 0.5;
  filter: grayscale(0.8);
  transition: all 0.5s ease;
}

.tavern-player.spotlight {
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--tavern-gold);
  z-index: 10;
  transition: all 0.5s ease;
  border: 2px solid var(--tavern-gold-bright);
}

/* Slam Down Banner */
@keyframes slam-down {
  0% {
    opacity: 0;
    transform: translateY(-50px) scale(2);
  }

  50% {
    opacity: 1;
    transform: translateY(0) scale(1.1);
  }

  70% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}

.winner-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url("ui/parchment.png");
  padding: 20px 40px;
  border: 4px solid var(--tavern-gold);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
  z-index: 100;
  font-family: var(--tavern-font-primary);
  font-size: 3em;
  color: var(--tavern-ink);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
  animation: slam-down 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  pointer-events: none;
}

/* Pot Ticking Animation */
.pot-value.ticking {
  color: var(--tavern-gold-bright);
  transform: scale(1.2);
  transition: transform 0.1s;
}

/* V4.1: Victory Fanfare */
.tavern-shake {
  animation: tavern-shake 0.5s cubic-bezier(.36, .07, .19, .97) both;
}

@keyframes tavern-shake {

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.tavern-victory-banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  animation: banner-fade-in 0.5s ease-out;
}

.tavern-victory-banner .banner-content {
  text-align: center;
  color: gold;
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
  transform: scale(0.5);
  animation: banner-pop 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.tavern-victory-banner .banner-title {
  font-size: 6em;
  font-weight: 900;
  font-family: var(--tavern-font-primary);
  background: linear-gradient(to bottom, #fff 0%, #ffd700 50%, #b8860b 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.8));
}

.tavern-victory-banner .banner-subtitle {
  font-size: 3em;
  color: white;
  margin-top: -10px;
}

@keyframes banner-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes banner-pop {
  to {
    transform: scale(1);
  }
}

/* V4.2 Polish */
.tavern-shake-heavy {
  animation: tavern-shake-heavy 0.4s cubic-bezier(.36, .07, .19, .97) both;
}

@keyframes tavern-shake-heavy {

  10%,
  90% {
    transform: translate3d(-2px, 2px, 0);
  }

  20%,
  80% {
    transform: translate3d(4px, -4px, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-8px, 6px, 0);
  }

  40%,
  60% {
    transform: translate3d(8px, -6px, 0);
  }
}

.bump-impact {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, transparent 60%);
  animation: impact-flash 0.3s ease-out;
  pointer-events: none;
  z-index: 10;
  border-radius: 50%;
}

@keyframes impact-flash {
  from {
    opacity: 1;
    transform: scale(0.5);
  }

  to {
    opacity: 0;
    transform: scale(1.5);
  }
}

.floating-text {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  font-size: 16px;
  text-shadow: 0 0 3px black;
  animation: float-up 1.5s ease-out forwards;
  pointer-events: none;
  z-index: 100;
  white-space: nowrap;
}

.floating-text.gain {
  color: #ffd700;
}

.floating-text.loss {
  color: #ff6666;
}

@keyframes float-up {
  0% {
    transform: translate(-50%, 0);
    opacity: 1;
  }

  100% {
    transform: translate(-50%, -40px);
    opacity: 0;
  }
}

/* V4.6: Bust Banner */
.tavern-bust-banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 0, 0, 0.75);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  animation: banner-fade-in 0.3s ease-out;
}

.tavern-bust-banner .banner-content {
  text-align: center;
  color: #ff4444;
  text-shadow: 0 0 20px rgba(255, 50, 50, 0.5);
  transform: scale(0.5);
  animation: banner-pop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.tavern-bust-banner .banner-title {
  font-size: 6em;
  font-weight: 900;
  font-family: var(--tavern-font-primary);
  background: linear-gradient(to bottom, #fff 0%, #ff4444 50%, #880000 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.8));
}

.tavern-bust-banner .banner-subtitle {
  font-size: 2.5em;
  color: #ffcccc;
  margin-top: -10px;
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
  /* Sauce */
}

/* ============================================
   Premium "Sauce" Effects
   ============================================ */

/* Premium Overrides (Unlayered to beat legacy styles) */
.tavern-controls-panel,
.tavern-history-panel {
  background: var(--tavern-glass-bg);
  backdrop-filter: var(--tavern-glass-blur);
  -webkit-backdrop-filter: var(--tavern-glass-blur);
  border: 1px solid var(--tavern-glass-border);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

@layer components {

  /* Glassmorphism Utility */
  .glass-panel {
    background: var(--tavern-glass-bg);
    backdrop-filter: var(--tavern-glass-blur);
    -webkit-backdrop-filter: var(--tavern-glass-blur);
    border: 1px solid var(--tavern-glass-border);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  }
}

@layer animations {

  /* Enhanced Victory Shake */
  .tavern-shake-victory {
    animation: tavern-shake-victory 0.8s cubic-bezier(.36, .07, .19, .97) both;
  }

  @keyframes tavern-shake-victory {

    10%,
    90% {
      transform: translate3d(-2px, 0, 0) scale(1.01);
    }

    20%,
    80% {
      transform: translate3d(4px, 0, 0) scale(1.02);
    }

    30%,
    50%,
    70% {
      transform: translate3d(-6px, 0, 0) scale(1.03);
    }

    40%,
    60% {
      transform: translate3d(6px, 0, 0) scale(1.03);
    }
  }

  /* Sparkles for Banner */
  .banner-sparkles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-image:
      radial-gradient(circle, var(--tavern-gold) 2px, transparent 2.5px),
      radial-gradient(circle, var(--tavern-gold-bright) 1px, transparent 1.5px);
    background-size: 50% 50%, 20% 20%;
    background-position: 0 0, 20px 20px;
    animation: sparkle-twinkle 4s linear infinite;
    opacity: 0.8;
  }

  @keyframes sparkle-twinkle {
    0% {
      background-position: 0 0, 20px 20px;
    }

    100% {
      background-position: 100px 100px, 120px 120px;
    }
  }

  /* Pop Animation */
  .animate-pop {
    animation: pop-in 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }

  @keyframes pop-in {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* Interaction Maps */
  .tavern-victory-banner.active .banner-content,
  .tavern-bust-banner.active .banner-content {
    animation: pop-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }
}

@layer utilities {

  /* Interaction Safety (V13 Best Practice) */
  .tavern-victory-banner,
  .tavern-bust-banner {
    pointer-events: none;
  }

  .tavern-victory-banner .banner-content,
  .tavern-bust-banner .banner-content {
    pointer-events: auto;
  }
}

/* ============================================
   Cinematic Overlays (V13 Frameless)
   ============================================ */

#tavern-cinematic-overlay {
  pointer-events: none;
  /* Pass clicks through */
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background: transparent;
}

@layer animations {
  .cinematic-cut-in {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  /* The Stripe */
  .cinematic-stripe {
    position: absolute;
    top: 50%;
    left: -50%;
    width: 200%;
    height: 300px;
    background: var(--stripe-color, var(--tavern-gold));
    transform: translateY(-50%) rotate(-15deg) translateX(-100%);
    opacity: 0.9;
    box-shadow: 0 0 50px var(--stripe-color);
    border-top: 4px solid rgba(255, 255, 255, 0.8);
    border-bottom: 4px solid rgba(255, 255, 255, 0.8);
    animation: stripe-slash 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }

  @keyframes stripe-slash {
    0% {
      transform: translateY(-50%) rotate(-15deg) translateX(-100%);
    }

    100% {
      transform: translateY(-50%) rotate(-15deg) translateX(0%);
    }
  }

  /* Portrait */
  .portrait-container {
    position: absolute;
    bottom: -50px;
    right: 5vw;
    width: 50vh;
    height: 70vh;
    transform: translateX(100%);
    opacity: 0;
    animation: portrait-slide 0.6s cubic-bezier(0.16, 1, 0.3, 1) 0.2s forwards;
    /* Masking for style */
    mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
  }

  .portrait-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.5));
  }

  .portrait-flash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0;
    mix-blend-mode: overlay;
    animation: flash-impact 0.3s ease-out 0.8s;
  }

  @keyframes portrait-slide {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }

    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes flash-impact {
    0% {
      opacity: 0.8;
    }

    100% {
      opacity: 0;
    }
  }

  /* Text */
  .text-container {
    position: absolute;
    top: 45%;
    left: 10vw;
    transform: translateY(-50%);
    z-index: 10;
  }

  .cinematic-title {
    font-family: var(--tavern-font-primary);
    font-size: 15vh;
    /* Massive */
    font-weight: 900;
    color: white;
    text-transform: uppercase;
    text-shadow:
      0 0 20px var(--stripe-color),
      4px 4px 0 black;
    margin: 0;
    line-height: 0.9;
    transform: scale(3) rotate(-5deg);
    opacity: 0;
    font-style: italic;
    animation: text-slam 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s forwards;
  }

  @keyframes text-slam {
    0% {
      transform: scale(3) rotate(-5deg);
      opacity: 0;
    }

    100% {
      transform: scale(1) rotate(-5deg);
      opacity: 1;
    }
  }

  .cinematic-subtitle {
    font-family: var(--tavern-font-body);
    font-size: 5vh;
    font-weight: 700;
    color: var(--tavern-parchment);
    margin: 0;
    opacity: 0;
    transform: translateX(-50px);
    animation: subtitle-slide 0.5s ease-out 0.5s forwards;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  }

  @keyframes subtitle-slide {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }

    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  /* Type Specifics */
  .type-BUST .cinematic-title {
    color: #ffaaaa;
  }
}

/* ============================================
   V4.7.4: Showdown (Versus) Cinematic Styles
   ============================================ */

.cinematic-cut-in.versus-mode .cinematic-content {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 5%;
  gap: 20px;
}

.cinematic-cut-in.versus-mode .portrait-container {
  flex: 0 0 auto;
  transform: scale(0.8);
}

.cinematic-cut-in.versus-mode .portrait-container.left {
  animation: slideInLeft 0.5s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

.cinematic-cut-in.versus-mode .portrait-container.right {
  animation: slideInRight 0.5s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

.cinematic-cut-in.versus-mode .versus-center {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.cinematic-cut-in.versus-mode .cinematic-title {
  font-size: 4em;
  margin: 0;
  line-height: 1;
}

.versus-badge {
  font-family: var(--tavern-font-primary);
  font-size: 5em;
  font-weight: 700;
  color: var(--tavern-gold-bright);
  text-shadow: 0 0 20px rgba(212, 160, 74, 0.8);
  margin-top: -10px;
  animation: zoomIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s backwards;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%) scale(0.8);
    opacity: 0;
  }

  to {
    transform: translateX(0) scale(0.8);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%) scale(0.8);
    opacity: 0;
  }

  to {
    transform: translateX(0) scale(0.8);
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* ============================================
   V4.7.4 Hotfix: Showdown Layout Correction
   ============================================ */

/* 1. Reset Content Container to match Stripe Geometry */
.cinematic-cut-in.versus-mode .cinematic-content {
  position: absolute;
  top: 50%;
  left: -50%;
  width: 200%;
  height: 300px;
  /* Match stripe height */
  transform: translateY(-50%) rotate(-15deg);
  /* Match rotation */
  display: flex !important;
  /* Force flex */
  flex-direction: row;
  justify-content: space-between;
  /* Avatars at edges */
  align-items: center;
  /* Center Vertically on stripe */
  z-index: 100;
  padding: 0 28%;
  /* V4.7.6: Adjusted to bring avatars on screen (200% width container) */
  /* Keep avatars from extreme edges */
  box-sizing: border-box;
}

/* 2. Fix Portrait Positioning (Reset Absolute) */
.cinematic-cut-in.versus-mode .portrait-container {
  position: relative !important;
  bottom: auto;
  right: auto;
  width: 180px;
  height: 180px;
  transform: none;
  /* Reset base transform */
  flex: 0 0 auto;
  /* Don't shrink */
  opacity: 0;
  /* Still fade in */
  margin: 0;
  border-radius: 50%;
  /* Ensure circular */
  overflow: visible;
  /* Allow flash outside? */
}

/* 3. Animations adjusted for Flex layout */
.cinematic-cut-in.versus-mode .portrait-container.left {
  animation: versus-slide-left 1.5s cubic-bezier(0.2, 0.8, 0.2, 1) forwards !important;
}

.cinematic-cut-in.versus-mode .portrait-container.right {
  animation: versus-slide-right 1.5s cubic-bezier(0.2, 0.8, 0.2, 1) forwards !important;
}

.cinematic-cut-in.versus-mode .portrait-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4px solid var(--tavern-gold);
  background: #000;
}

/* 4. Center Badge Text */
.cinematic-cut-in.versus-mode .versus-center {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  z-index: 101;
  /* Counter-rotate text if we want it straight? 
     User said "diagonally across center in stripe". 
     Since parent is rotated, text IS diagonal. Correct. */
}

.cinematic-cut-in.versus-mode .cinematic-title {
  font-size: 3.5em;
  /* Visible size */
  color: #fff;
  text-shadow: 2px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  margin: 0;
  line-height: 1;
}

.cinematic-cut-in.versus-mode .versus-badge {
  font-size: 2.5em;
  color: var(--tavern-gold-bright);
}

@keyframes versus-slide-left {
  from {
    transform: translateX(-100%) scale(0.5);
    opacity: 0;
  }

  to {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

@keyframes versus-slide-right {
  from {
    transform: translateX(100%) scale(0.5);
    opacity: 0;
  }

  to {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

/* ============================================
   V4.7.6 Premium Results
   ============================================ */

.portrait-result {
  position: absolute;
  bottom: -50px;
  /* Below name */
  left: 0;
  width: 100%;
  text-align: center;
  font-family: var(--tavern-font-primary);
  font-size: 3em;
  color: #fff;
  text-shadow: 0 0 10px #000, 0 0 20px var(--tavern-gold);
  font-weight: bold;
  opacity: 0;
  animation: fadeUp 0.5s ease 0.5s forwards;
}

.versus-outcome {
  font-family: var(--tavern-font-primary);
  font-size: 5em;
  color: var(--tavern-gold-bright);
  text-transform: uppercase;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  animation: zoomIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  line-height: 1;
}

.versus-outcome.success {
  color: var(--tavern-success);
}

.versus-outcome.failure {
  color: var(--tavern-danger);
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* V4.7.8 Hotfix Overrides */
.cinematic-cut-in.versus-mode .cinematic-content {
  padding: 0 20% !important; /* Safer padding for avatars */
}
.cinematic-cut-in.versus-mode .portrait-container {
  opacity: 1 !important; /* Ensure visibility fallback */
}

/* ============================================
   V4.8: Sub-Dialog Styling (Extracted from TavernApp)
   ============================================ */

.tavern-dialog-window .window-content {
  background: var(--tavern-wood-dark) !important;
  color: var(--tavern-parchment);
  font-family: var(--tavern-font-body);
  padding: 0 !important;
}

.tavern-dialog {
  padding: 12px;
}

.dialog-instruction {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 12px;
  text-align: center;
  color: var(--tavern-gold);
}

.section-label {
  font-weight: bold;
  color: var(--tavern-gold-dim);
  text-transform: uppercase;
  font-size: 0.9em;
  border-bottom: 1px solid var(--tavern-wood-highlight);
  margin-bottom: 8px;
  display: block;
}

/* Portrait Grids (Profile, Goad, Bump, SideBet) */
.portrait-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-bottom: 16px;
}

.portrait-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 8px;
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  width: 90px;
  transition: all 0.2s ease;
  position: relative;
}

.portrait-option img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--tavern-wood-highlight);
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.portrait-option .name {
  font-size: 0.9em;
  text-align: center;
  line-height: 1.2;
  color: var(--tavern-parchment-dark);
}

.portrait-option:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--tavern-wood-highlight);
}

.portrait-option.selected {
  background: rgba(212, 160, 74, 0.1);
  border-color: var(--tavern-gold);
}

.portrait-option.selected img {
  border-color: var(--tavern-gold-bright);
  box-shadow: 0 0 10px var(--tavern-glow);
}

.portrait-option.selected .name {
  color: var(--tavern-gold-bright);
  font-weight: bold;
}

/* Status Badges on Portraits */
.status-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 0.7em;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: bold;
  text-transform: uppercase;
}

.status-badge.holding {
  background: var(--tavern-success);
  color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

/* Dice Grids (Accuse, Bump) */
.dice-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin: 12px 0;
}

.die-option, .die-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid var(--tavern-wood-highlight);
  border-radius: 8px;
  cursor: pointer;
  min-width: 70px;
  transition: all 0.2s ease;
}

.die-option i, .die-btn i, .die-btn img {
  font-size: 24px;
  color: var(--tavern-parchment-dark);
  filter: drop-shadow(0 2px 2px rgba(0,0,0,0.5));
}

.die-result {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--tavern-parchment);
}

.die-label {
  font-size: 0.8em;
  color: var(--tavern-parchment-dark);
}

.die-option:hover, .die-btn:hover {
  border-color: var(--tavern-gold-dim);
  background: rgba(255, 255, 255, 0.05);
}

.die-option.selected, .die-btn.selected {
  border-color: var(--tavern-gold);
  background: rgba(212, 160, 74, 0.15);
  box-shadow: 0 0 10px var(--tavern-glow);
}

.die-option.selected i, .die-option.selected .die-result,
.die-btn.selected i, .die-btn.selected .die-label {
  color: var(--tavern-gold-bright);
}

/* Cheat Adjustment Controls */
.adjustment-controls {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 12px 0;
}

.cheat-adj-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 2px solid var(--tavern-wood-highlight);
  border-radius: 50%;
  cursor: pointer;
  background: rgba(0,0,0,0.2);
  transition: all 0.2s ease;
}

.cheat-adj-btn input {
  display: none;
}

.cheat-adj-btn .adj-label {
  font-weight: bold;
  font-size: 1.1em;
}

.cheat-adj-btn:hover {
  border-color: var(--tavern-gold-dim);
}

.cheat-adj-btn.selected {
  border-color: var(--tavern-gold);
  background: rgba(212, 160, 74, 0.1);
  transform: scale(1.1);
}

.adj-label.gain { color: #88ff88; }
.adj-label.loss { color: #ff8888; }

.cheat-preview {
  text-align: center;
  font-size: 1.2em;
  margin-top: 8px;
  background: rgba(0,0,0,0.3);
  padding: 8px;
  border-radius: 4px;
}

.cheat-type-options {
  display: flex;
  gap: 12px;
}

.radio-label {
  flex: 1;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 8px;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
}

.radio-label:hover {
  background: rgba(255,255,255,0.05);
}

.radio-label input:checked + .label-content strong {
  color: var(--tavern-gold);
}

/* Payment Dialog */
.payment-options {
  display: flex;
  gap: 12px;
  margin: 16px 0;
}

.btn-payment {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border: 2px solid var(--tavern-wood-highlight);
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-payment .payment-icon {
  font-size: 2em;
  margin-bottom: 8px;
  color: var(--tavern-parchment-dark);
}

.btn-payment:hover:not(.disabled) {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--tavern-gold-dim);
}

.btn-payment.gold:hover:not(.disabled) {
  border-color: var(--tavern-gold);
  box-shadow: 0 0 15px var(--tavern-glow);
}

.btn-payment.gold:hover .payment-icon { color: var(--tavern-gold); }

.btn-payment.drink:hover {
  border-color: #ffaa00;
  box-shadow: 0 0 15px rgba(255, 170, 0, 0.3);
}

.btn-payment.drink:hover .payment-icon { color: #ffaa00; }

.btn-payment.disabled {
  opacity: 0.5;
  filter: grayscale(1);
  cursor: not-allowed;
}

.payment-cost {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--tavern-parchment);
  margin: 4px 0;
}

.payment-desc, .payment-balance {
  font-size: 0.8em;
  color: var(--tavern-parchment-dark);
}

.payment-balance.insufficient {
  color: var(--tavern-danger);
}

/* Utilities */
.dialog-info {
  margin-top: 12px;
  padding: 8px;
  background: rgba(0,0,0,0.2);
  border-radius: 4px;
}

.hint { font-size: 0.9em; margin: 4px 0; color: var(--tavern-parchment-dark); }
.hint.success { color: #88ff88; }
.hint.danger { color: #ff8888; }
.hint.italic { font-style: italic; }
.hint.centered { text-align: center; }
.hidden { display: none; }


/* Blind Die Styling */
.die-face.blind-die {
  background: linear-gradient(135deg, #4a2a6a, #2a1a3a);
  border: 2px dashed #9a6aaa;
  color: #d4a0d4;
  box-shadow: 0 0 10px rgba(154, 106, 170, 0.4);
}

.die-face.blind-die i {
  animation: pulse 2s infinite;
}

/* Dared Warning Styling */
.control-section.dared-warning {
  background: rgba(139, 58, 58, 0.2);
  border: 2px solid #ff4444;
  border-radius: var(--tavern-radius-md);
  padding: var(--tavern-gap-md);
  text-align: center;
  animation: pulse-red 1.5s infinite;
}

.control-section.dared-warning h3 {
  color: #ff4444;
  justify-content: center;
}

@keyframes pulse-red {
  0% { box-shadow: 0 0 5px rgba(255, 68, 68, 0.2); }
  50% { box-shadow: 0 0 15px rgba(255, 68, 68, 0.5); }
  100% { box-shadow: 0 0 5px rgba(255, 68, 68, 0.2); }
}

