# Tavern Twenty-One (VTT Edition)

**"May fortune favor the bold... and the clever."**

A high-stakes dice gambling game for D&D. 
*Stats matter. Cheating is expected. Chaos is guaranteed.*

---

## 1. Core Rules

### Goal
Reach a total score of **21** without going over. The highest total equal to or under 21 wins the pot.

### Setup (The Deal)
1.  **The Ante:** All players pay the starting **Ante** (e.g., 5gp) into the Pot.
2.  **The Opener:** Each player rolls **2 dice** of their choice (*d4, d6, d8, d10, or d20*) for **FREE**.
    * **Die 1 (Public):** Visible to everyone.
    * **Die 2 (The Hole Die):** Visible *only* to the owner (and GM).
3.  **The Table State:** Players bluff based on their hidden total versus their visible cards.

### The Betting Phase
Starting with the player with the lowest *visible* total, turns proceed clockwise. On your turn, choose one:
* **HIT (Roll):** Pay the cost (see *The Economy*) to roll a **Public** die and add it to your total.
* **HOLD:** Stay at your current total.
* **GOAD:** Dare another player to roll (see *Special Actions*).
* **BUMP:** Physically mess with a player's dice (see *Special Actions*).

### Busting
If your total (Hidden + Public) exceeds 21, you **Bust**.
* **Shame:** You are out of the round.
* **Spilled Drink:** If you Bust on a **Natural 1** (on any die), you knock over your ale. Pay a **1gp "Cleaning Fee"** to the House.

---

## 2. The Economy (Risk vs. Reward)

Dice costs are multipliers of the **Base Ante**. *Standard game assumes Ante = 5gp.*

| Die | Cost | Strategy |
| :--- | :--- | :--- |
| **d20** | **FREE** | **Hail Mary.** High risk. *Special Rule: A Natural 20 is an Instant 21.* |
| **d10** | **½ Ante** | **The Builder.** The most efficient way to build a score early. |
| **d6 / d8** | **1x Ante** | **Standard.** Reliable mid-range options. |
| **d4** | **2x Ante** | **Precision.** The "Winner's Tax." Expensive safety for finishing a hand. |

---

## 3. Cheating & Counter-Play

Cheating is a battle of **Hiding the Evidence**. It is split into **Physical** (Dexterity) and **Magical** (Spellcasting).

### The Cheater's Turn (Free Action)
You may attempt to alter a die face (Public or Hidden) *immediately* after rolling it.
* **Physical Cheat (Sleight of Hand / Deception):**
    * **The Roll:** Roll your check. This number becomes your **Tell DC**.
    * **Fumble:** If your check is **< 10**, you are caught immediately.
* **Magical Cheat (Spellcasting Ability Check):**
    * **The Roll:** Roll your check (Int/Wis/Cha). This number becomes your **Residue DC**.
    * **Effect:** You leave a magical stain on the die. No immediate risk, but you can be scanned later.

### The Table's Turn (Cost: 1x Ante)
During the **Staredown** (end of round), any player may pay **1 Ante** to investigate.
* **Read the Table:** Roll **Insight** vs. Cheater's **Tell DC**.
* **Arcane Scan:** Roll **Arcana** vs. Cheater's **Residue DC**.
* **Success:** The GM whispers the result. You now know who cheated.

### The Accusation (Cost: 2x Ante)
If you are confident (or bluffing), you may formally Accuse a player.
* **Correct:** Cheater is disqualified. You get your fee back + a **Bounty (5x Ante)** paid personally by the Cheater.
* **Incorrect:** You lose your fee to the pot and look like a fool.

---

## 4. Special Actions

### Goad (Social Aggression)
*Target: A player who is Holding or playing safe.*
1.  **Contest:** Roll **Intimidation** (or Persuasion) vs. Target's **Insight**.
2.  **Success:** The target MUST pay the ante and **Hit** (Roll) one more die immediately.
3.  **Backfire:** If the target wins the contest, **YOU** must pay the ante and **Hit** immediately.

### Bump the Table (Physical Aggression)
*Target: A player with a "perfect" score.*
1.  **Contest:** Roll **Athletics** vs. Target's **Dexterity Save**.
2.  **Success:** You jar the table. Choose which die they must **Re-roll**:
    * *Visible Die:* You see the result. Safe choice.
    * *Hole Die:* You force a blind re-roll. Risky choice.
3.  **Backfire:** If they save, they choose one of **YOUR** dice, and you must **Re-roll** it.

### The Duel (Tie-Breaker)
If players tie for the win, the Pot is locked. The GM rolls **1d6**. Players roll **1d20 + Stat**.

| d6 | Duel Type | Stat | Flavor |
| :--- | :--- | :--- | :--- |
| **1** | Arm Wrestling | **STR** | Pure power. Elbows on the table. |
| **2** | Knife Game | **DEX** | Stab between fingers. Don't flinch. |
| **3** | Drink-Off | **CON** | Two mystery shots. Keep it down. |
| **4** | Dragonchess | **INT** | A lightning-fast move. Outwit them. |
| **5** | Staring Contest | **WIS** | Read their soul before they read yours. |
| **6** | Roast Battle | **CHA** | The crowd judges the sickest burn. |

---

## 5. Quick Reference Table

| Action | Cost | Effect | Risk |
| :--- | :--- | :--- | :--- |
| **Hit (d10)** | ½ Ante | Add Public Die | Busting |
| **Hit (d6/d8)** | 1x Ante | Add Public Die | Busting |
| **Hit (d4)** | 2x Ante | Add Public Die | Wallet Pain |
| **Hit (d20)** | **Free** | Add Public Die | **Nat 20 Wins** / Busting |
| **Cheat** | Free | Change Face | Getting Caught (Bounty) |
| **Scan / Read** | 1x Ante | Check Cheats | Wasting Gold |
| **Accuse** | 2x Ante | Call out Cheater | Lose Fee + Shame |
| **Goad** | Free | Force Opponent Roll | **Backfire (You Roll)** |
| **Bump** | Free | Force Re-roll | **Backfire (You Re-roll)** |

---
*House Rule: Violence at the table is an immediate forfeit. Take it outside.*